<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Лекарственные прописи</h1>
<p style="MARGIN-LEFT: 0px">Справочник содержит перечень лекарственных прописей, по которым производится изготовление лекарственных средств в больничной аптеке. <br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f82877aeafe"><i>Реквизиты шапки:</i></a></p><a name="70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f82877aeafe">
<h3 style="MARGIN-LEFT: 0px"><i>Реквизиты шапки:</i></h3></a>
<ul style="MARGIN-LEFT: 40px"><li><i>Продукция</i> – указывается номенклатура лекарственного средства, изготавливаемого в больничной аптеке, выбирается из справочника «Номенклатура», 
</li><li><i>Количество</i> – указывается количество изготавливаемой номенклатуры, в расчете на которое указаны количественные нормы ингредиентов и других товаров в прописи, 
</li><li><i>Единица измерения</i> - указывается единица измерения изготавливаемой продукции, для которой указано количество, 
</li><li><i>Наименование</i> – указывается наименование лекарственной прописи, 
</li><li><i>Статус</i> - указывается статус прописи (Действует, В разработке или Отменена). В документе <b>Изготовление по лекарственной прописи</b> можно выбрать только пропись со статусом действует. 
</li><li><i>Основная пропись</i> - флажок для отметки основной прописи в случае, когда для одной и той же продукции может использоваться несколько прописей. </li></ul><p style="MARGIN-LEFT: 0px">В табличной части по кнопке <b>Заполнить - Подобрать товары по формальным описаниям</b> указывается перечень ингредиентов лекарственных средств, входящих в лекарственную пропись. Ингредиенты (субстанции) указываются в терминах формального описания лекарственного средства, указываются признаки лекарственных средств: действующее вещество (МНН) и/или торговое наименование, а также форма выпуска. В дальнейшем при проведении изготовления лекарственного средства программа будет автоматически подбирать нужные торговые позиции по складским остаткам с соответствии с формальным описанием лекарственного средства.<br>Для включения в пропись перечня вспомогательных товаров, используемых при изготовлении по лекарственной прописи, например, тары, в которую разливаются лекарственные средства, надо воспользоваться кнопкой <b>Заполнить - Подобрать товары</b>.</p>
<p style="MARGIN-LEFT: 0px">В табличной части необходимо указать количество ингредиента, единицу измерения и норму естественной убыли ингредиента при изготовлении продукции (этот реквизит носит информативный характер).</p>
<p style="MARGIN-LEFT: 0px">Следует заполнить реквизит <i>Ответственный</i> – 'это сотрудник, ответственный за утверждение лекарственной прописи. По умолчанию ответственным устанавливается пользователь программы. <br></p>
<p style="MARGIN-LEFT: 0px"></p>
<p style="MARGIN-LEFT: 0px"></p>
<p style="MARGIN-LEFT: 0px"></p>
<p style="MARGIN-LEFT: 0px"></p>
<p style="MARGIN-LEFT: 0px"></p>
<p style="MARGIN-LEFT: 0px"></p>
<p> </p></body></html>