<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18163"></meta></head><body>
<p>Предназначен для просмотра истории изменений объекта и выбора хранимых версий. История версий позволяет быстро ответить на вопросы: "Кто изменил объект?", "Когда произошли изменения?" и "Что было изменено в объекте?". </p>
<p>С помощью списка можно вести историю изменений документов и списков, просматривать любую версию объекта или сравнивать любые версии объекта между собой.</p>
<p>Для работы с историей изменений объектов необходимо выполнить предварительную <a href="InformationRegister.НастройкиВерсионированияОбъектов/Help">настройку</a> их версионирования. Настройку и просмотр истории версий выполняет администратор программы.</p>
<p>Для того чтобы посмотреть историю версий того или иного списка или документа, можно воспользоваться командой <strong>История изменений</strong> в его панели навигации. Команда доступна только администратору программы и только для тех объектов, у которых настроено версионирование.</p>
<p>В списке выводится:</p>
<ul><li><strong>№</strong> - порядковый номер версии, версии перечисляются по убыванию номеров, самая первая версия находится внизу списка; 
</li><li><strong>Автор изменений</strong> - пользователь, который редактировал объект; 
</li><li><strong>Дата</strong> - дата и время редактирования; 
</li><li><strong>Комментарий</strong> - напишите подробную информацию по поводу этой версии (возможность доступна пользователю с полными правами). Это может быть полезно, например, при анализе изменений какого-либо документа. Программа автоматически заполняет это поле, например, при переходе на другую версию указывается, на какую версию и когда был выполнен переход.</li></ul><h3>Отбор версий</h3>
<ul><li>
<div>С помощью отбора <strong>Изменения в реквизитах</strong> можно отражать изменения определенных реквизитов. Для этого с помощью кнопки <img src="StdPicture.Select"></img> <strong>Выбрать</strong> откройте список реквизитов, выберите с помощью флажков реквизиты, изменения по которым необходимо отражать в списке версий.</div></li></ul><h3>Просмотр событий изменения объекта</h3>
<ul><li>
<div>По ссылке <strong>Технические сведения об изменении объекта</strong> сразу после внесения и записи изменений можно просмотреть <a href="DataProcessor.ЖурналРегистрации/Help">журнал регистрации</a>, отфильтрованный по событиям, связанным с этим объектом.</div></li></ul><h3>Просмотр версии</h3>
<ul><li>Нажав на кнопку <strong>Открыть версию</strong>, можно просмотреть отчет о состоянии объекта на интересующий момент времени.</li></ul><h3>Сравнение версий</h3>
<ul><li>Для того чтобы просмотреть отчет по изменению состояния объекта, выделите две или более версии в списке версий, нажмите <strong>Сравнить версии</strong>.</li></ul><h3>Возвращение к предыдущей версии</h3>
<ul><li>Для того чтобы вернуться к одной из предыдущих версий объекта, выделите нужную строку с версией объекта, нажмите <strong>Перейти на версию</strong>. Изменения, внесенные после сохранения этой версии, будут отменены. </li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>