<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Постоянно действующие комиссии</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения списков комиссий для проведения инвентаризации и списаний недостач товаров на складах аптеки и отделений.<br>В элементе справочника надо указать организацию, заполнить наименование комиссии, дату и номер приказа о создании комиссии. <br>В табличной части элемента надо выбрать членов комиссии из справочника <a href="Catalog.ФизическиеЛица/Help">Физические лица</a> и отметить флажком председателя комиссии.</p>
<p> </p></body></html>