<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3640" name="GENERATOR"></meta></head><body>
<p class="Usual">Для физического лица может потребоваться хранить информацию о его удостоверении личности.</p>
<p class="Usual">При заполнении информации необходимо указать вид документа, удостоверяющего личность, его серию и номер, информацию о том, кем выдан документ и дату выдачи.</p>
<p class="Usual">См. также:</p>
<ul><li><a href="Catalog.ФизическиеЛица/Help">Физические лица</a> 
</li><li><a href="Catalog.ВидыДокументовФизическихЛиц/Help">Документы, удостоверяющие личность</a></li></ul></body></html>