<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Цены аптечного товара (ЖНВЛП)</h1>
<p style="MARGIN-LEFT: 0px">Периодический регистр сведений <i>Цены аптечного товара (ЖНВЛС)</i> используется для хранения информации о ценах ЖНВЛП.<br><br><b>Внимание!</b> При загрузке новых элементов классификатора аптечных товаров информация о ценах ДЛО и ЖНВЛП не загружается. <br><br>Для наполнения регистра используется обработка <a href="DataProcessor.ЗагрузкаЦенЖНВЛП/Help">Загрузка цен ЖНВЛП</a>. <br><br>Наполнение регистра так же может осуществляться через пункт <i>Цены (ЖНВЛП)</i>, находящийся рядом с пиктограммой принадлежности лекарственного средства к списку ЖНВЛП на закладке <i>Основные данные</i> элемента справочника <a href="Catalog.РегистрЛекарственныхСредств/Help">Аптечные товары</a>. </p>
<p> </p></body></html>