<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p class="Usual">Новое письмо можно создать:</p>
<ol><li>Из карточки входящего письма с помощью команд <strong>Ответить</strong>, <strong>Переслать</strong>. 
</li><li>Из карточки исходящего письма с помощью команды <strong>Переслать</strong>.</li></ol><p class="Usual">Письмо также может быть создано на основании:</p>
<ul><li>внутреннего документа, 
</li><li>входящего документа, 
</li><li>исходящего документа, 
</li><li>файла, 
</li><li>задачи исполнителя.</li></ul><p class="usual">В карточках писем можно работать с вложениями письма как с обычными файлами. Для входящего письма нельзя добавлять новые вложения.</p>
<p class="Usual">При создании ответа или пересылки в письмо добавляется текст исходного письма и подпись пользователя в соответствии с настройками, указанными в форме настроек встроенной почты в Документообороте.</p>
<p class="Usual">Письма могут быть связаны как между собой, так и с входящими и исходящими документами. Для этого используется общий механизм связей. </p>
<p class="Usual">Входящее письмо автоматически формируется связь <strong>Отправлен в ответ на</strong> – <strong>Отправлено ответ</strong>.</p>
<p class="Usual">При пересылке письма используется связь <strong>Пересылка</strong> – <strong>Переслано письмом</strong>. </p>
<p class="Usual">При получении ответа на наше исходящее используется связь <strong>Получен ответ на</strong> – <strong>Получен ответ</strong>.</p>
<p class="Usual">Все письма имеют реквизит <strong>Предмет</strong>. Предметом переписки может служить <a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.ВнутреннийДокумент/Help">Внутренний документ</a>, <a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.ВходящийДокумент/Help">Входящий документ</a>, <a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.ИсходящийДокумент/Help">Исходящий документ</a>, <a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.Файл/Help">Файл</a>, Мероприятие, Проект, Проектная задача, <a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.Задача/Help">Задача исполнителя</a>. </p>
<p class="Usual">Если в письме выбран предмет, то это письмо можно будет увидеть в карточке предмета в форме переписки по предмету. При этом письма электронной почты отображаются в этом дереве совместно с входящими и исходящими документами.</p></body></html>