<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16450"></meta></head><body>
<h1>Форма настройки обработчика драйвера "АТОЛ: Фискальные регистраторы"</h1>
<p>Форма предназначена для настройки параметров работы фискальных регистраторов, поддерживаемых драйвером «АТОЛ: Драйвер ККМ». Форма позволяет настраивать следующие параметры устройства:</p>
<ul><li><strong>Модель<br></strong>Модель подключаемого устройства. 
</li><li><strong>Порт</strong><br>Номер последовательного порта, к которому подключен фискальный регистратор. 
</li><li>
<div><strong>Скорость</strong><br>Скорость обмена данными с фискальным регистратором.</div>
</li><li>
<div><strong>Таймаут</strong><br>Максимальное время ожидания ответа от фискального регистратора.</div>
<div></div>
</li><li>
<div>
<div><strong>Пароль пользователя<br></strong>Пароль пользователя ФР. Применяется при печати чеков на ФР.</div></div>
</li><li>
<div>
<div>
<div><strong>Пароль устройства<br></strong>Пароль доступа к устройству<font face="TimesNewRomanPSMT">, </font><font face="TimesNewRomanPSMT">необходимый для работы с ККМ при передаче всех команд от ПК в ККМ</font><font face="TimesNewRomanPSMT">. </font><font face="TimesNewRomanPS-BoldMT">Внимание</font><font face="TimesNewRomanPS-BoldMT">! </font><font face="TimesNewRomanPSMT">Пароль устройства не имеет ничего общего с паролями операторов ККМ.</font></div></div></div>
</li><li>
<div>
<div>
<div>
<div><strong>Печатать налоги в чеке<br></strong><font face="TimesNewRomanPSMT">
<p align="left">При включенном свойстве на чеке будут печататься налоговые ставки.</p></font><font face="TimesNewRomanPSMT"></font></div></div></div></div>
<div></div></li></ul><p>После изменения значений параметров следует нажать кнопку "ОК" для того, чтобы сохранить внесённые изменения, или кнопку "Отмена" для того, чтобы отказаться от их сохранения.</p></body></html>