<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.6001.18928"></meta></head><body>
<h1>Регистр сведений "Аналитика описаний отборов номенклатуры"</h1>
<p class="Usual">Регистр является служебным. Регистр используется для ведения расширенной аналитики учета по заказам отделений. Наполнение регистра осуществляется автоматически.  </p></body></html>