<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Назначение врача</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Назначение врача</i> отражает данные по назначениям лекарственных препаратов пациентам в отделениях медицинских организаций.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f726301f18c">Порядок работы с документом:</a></p><a name="70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f726301f18c">
<h3 style="MARGIN-LEFT: 0px">Порядок работы с документом:</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>В шапке документа указывается отделение, в котором проходит лечение пациент, данные самого пациента с номером медицинской карты, врач ответственный за назначение и период, в течении которого будет исполнятся назначение. 
</li><li>На закладке <b>Таблица назначений</b> указывается перечень назначенных формальных описаний лекарственных средств или номенклатуры и единица измерения лекарственного средства. 
</li><li>Период назначений в табличной части разбит по дням, в которых указывается доза приема лекарственного средства, а так же отметки исполнения или отмены препарата. 
</li><li>В графе <i>Исполнено доз</i> следует указать количество приемов суточной дозы. Эту графу следует заполнять для лекарственных препаратов, базовой единицей которых является единица объема или веса. Программа подберет к списанию из остатков на складе наиболее подходящий вариант списания. Если графа <i>Исполнено доз</i> не заполнена, то препарата спишется столько, сколько указано в графе <i>Исполнено</i>. 
</li><li>Управление исполнением и отменой назначений происходит с помощью кнопок <b></b>и <b></b>. Для управления только одним полем из периода назначений используются кнопки <b></b>и <b></b>.</li></ul><p style="MARGIN-LEFT: 0px">При проведении документа в регистрах накопления формируются движения отражающие факт назначения лекарственных средств. Эти данные используются для автоматического заполнения табличной части документа <a href="Document.ПотреблениеТоваровПоНазначениямВрачей/Help">Списание по назначениям врачей</a>.</p>
<p> </p></body></html>