<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Действующие вещества(МНН)</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения списка действующих веществ (или международных непатентованных наименований) лекарственных средств. Действующее вещество или МНН задается для элемента справочника <a href="Catalog.РегистрЛекарственныхСредств/Help">"Аптечные товары"</a> на закладке <i>"Основные данные"</i>.<br><br>Действующие вещества или МНН – название лекарственного средства, принятое Всемирной организацией здравоохранения (ВОЗ).<br><br>Справочник наполняется при загрузке элементов справочника <a href="Catalog.РегистрЛекарственныхСредств/Help">"Аптечные товары"</a>.<br><br></p>
<p> </p></body></html>