<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Медицинские карты</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения списка медицинских карт пациентов и используется для персонифицированного отнесения материальных затрат на пациента при списании ТМЦ в отделении. Справочник загружается из МИС 1С:Больница. Если такой обмен не настроен, то элементы справочника можно ввести вручную. </p>
<p style="MARGIN-LEFT: 0px">В элементе справочника необходимо указать номер карты, выбрать пациента и ввести дату, с которой действует медицинская карта.<br>В группе реквизитов <b>Место хранения</b> надо ввести организацию, отделение, в котором находится больной, и дату поступления в это отделение.<br>Если больного перевели в другое отделение, то по ссылке <b>История изменения</b> открывается форма, в которой надо ввести отделение и дату перевода.</p>
<p style="MARGIN-LEFT: 0px"></p>
<p> </p></body></html>