<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18792"></meta></head><body>
<p>Предназначен для хранения и просмотра идентификаторов сервисов сопровождения. Данные списка не редактируются, предназначены для обеспечения работы программы.</p>
<p>Список заполняется автоматически при первом запуске (и каждом обновлении) конфигурации, согласно списку доступных для конфигурации сервисов, а также автоматически актуализируется при каждом обновлении версии конфигурации (учитываются переименованные, добавленные и удаленные объекты метаданных). </p>
<p>Нажмите <img src="StdPicture.Change"></img> для просмотра подробных <a href="Catalog.ИдентификаторыОбъектовМетаданных.Form.ФормаЭлемента/Help"><font color="#0066cc">сведений</font></a> об идентификаторе сервиса сопровождения.</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common"><font color="#0066cc">Работа с формами</font></a></li></ul></body></html>