<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>Справочник "<strong>Исходящие документы</strong>" служит для учета официальной корреспонденции, которую Ваша организация отправляет внешним адресатам. </p>
<p>К каждому исходящему документу можно присоединить один или несколько файлов. Учет файлов возможен, если настройка программы "<strong>Использовать файлы у исходящих документов</strong>" установлена.</p>
<p>Для документа следует задать: </p>
<ul><li>получателя (контрагента, для которого предназначен документ).  
</li><li>адресат - контактное лицо; 
</li><li>руководителя (пользователя), подписавшего документ; 
</li><li>пользователя, подготовившего документ; 
</li><li>подразделение, которое выпускает документ; 
</li><li>срок ответа (если требуется) - показывается, если настройка программы "<strong>Использовать срок ответа</strong>" установлена; 
</li><li>флажок "<strong>Отправлен</strong>" устанавливается, если документ уже отправлен, также устанавливается дата отправки; 
</li><li>способ отправки документа; 
</li><li>гриф доступа - если установлена настройка программы "<strong>Использовать грифы доступа</strong>", то входящему документу нужно обязательно присвоить гриф доступа, выбрав его из числа заранее настроенных администратором грифов. Гриф определяет права доступа пользователей к входящему документу; 
</li><li>вид документа - показывается, если настройка программы "<strong>Использовать виды исходящих документов</strong>" установлена; 
</li><li>состояние документа - показывается, если настройка программы "<strong>Использовать состояние документов</strong>" установлена; 
</li><li>организацию - в случае ведения документооборота для нескольких организаций (показывается, если настройка программы "<strong>Использовать учет по организациям</strong>" установлена); 
</li><li>в поле "<strong>Краткое содержание</strong>" (ниже поля "<strong>Наименование</strong>") записывается текст, поясняющий цель отправки документа; </li></ul><p><br>Документ может нумероваться вручную или автоматически (в зависимости от настроек вида документа). <br>Если задана автоматическая нумерация, то для того, чтобы присвоить регистрационный номер необходимо нажать кнопку <strong>"Зарегистрировать"</strong>. <br>Если задана ручная нумерация, то достаточно заполнить поля "Регистрационный номер" и "Дата регистрации" и записать документ.</p>
<p>Если настройка программы "<strong>Использовать электронно цифровые подписи</strong>" включена, то в карточке документа добавляются группа команд "<strong>ЭЦП</strong>" (содержит команду "<strong>Подписать</strong>", с помощью которой выполняется удостоверение документа электронной подписью) и закладка "<strong>ЭЦП</strong>", в которой редактируются и проверяются электронно цифровые подписи. <br>Если документ подписан, то его редактирование невозможно. Для редактирования нужно сначала удалить все подписи. Текущий пользователь может удалять только свои подписи. Право удаления всех подписей принадлежит администратору.<br>Подпись можно сохранить в файл (например, для пересылки по электронной почте), а также посмотреть сертификат подписи. </p></body></html>