<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Чек ККМ</h1>
<p style="MARGIN-LEFT: 0px">Документ отражает факт розничной продажи товаров в кассе ККМ, в которой установлен тип <strong>Фискальный регистратор</strong> и указан склад <strong>Розничный магазин</strong><em>.</em></p>
<p style="MARGIN-LEFT: 0px">В течение кассовой смены можно оформить возврат товара, не являющегося лекарственным средством, документом <strong>Чек ККМ на возврат.</strong> Если кассовая смена уже закрыта, то оформить возврат товара нельзя.</p>
<p style="MARGIN-LEFT: 0px">Из формы документа по кнопке <b>Товарный чек </b>можно распечатать товарный чек.<br></p>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 0px"></p><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e4697e8a0086c9"></a>
<p style="MARGIN-LEFT: 0px">Документы вида <strong>Чек ККМ</strong> оформляются в течение кассовой смены. По окончании кассовой смены производится закрытие кассовой смены. Документы <strong>Чек ККМ</strong> в зависимости от настроек параметра <strong>Операции при закрытии кассовой смены</strong> в разделе <strong>Администрирование-Продажи-Розничные операции</strong> или удаляются или архивируются.<br>При закрытии кассовой смены формируется и проводится обобщающий документ <a href="Document.ОтчетОРозничныхПродажах/Help">"Отчет о розничных продажах"</a>, который подводит итоги продажи в розничной торговле для конкретной ККМ (указанной в списке чеков ККМ).<br></p>
<p> </p></body></html>