<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>На форме выводится дерево бизнес-процессов и задач 1С:Документооборота.</p>
<p>Для открытия карточки бизнес-процесса или задачи необходимо воспользоваться командой "<strong>Открыть</strong>" или нажать клавишу <strong>F2</strong>.<br>Для обновления списке необходимо воспользоваться командой "<strong>Обновить список</strong>" или нажать клавишу <strong>F5</strong>.</p></body></html>