<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Физические лица</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения информации обо всех физических лицах.<br><br>В справочнике можно объединять физических лиц в произвольные группы или подгруппы. <br><br>Для каждого физического лица есть возможность указать его личные данные, такие как:</p>
<ul style="MARGIN-LEFT: 20px"><li><i>пол 
<li>дата рождения 
</li><li>адреса 
</li><li>телефоны 
</li><li>информация о документе, удостоверяющем личность 
</li><li>информация о банковских счетах физического лица</li></i></li></ul><p> </p></body></html>