<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<h1>Прикрепление файла</h1>
<p>Варианты п<span lang="RU">рикрепления файла</span>:</p>
<table cellpadding="8" width="100%" border="0"><tbody><tr><td valign="top"><span lang="RU">
<p>Выбрать с диска</p></span></td>
<td valign="top">Новый файл будет создан на основе существующего на локальном или сетевом диске файла и прикреплен к владельцу</td></tr><tr><td valign="top"><span lang="RU">
<p>Выбрать из 1С:Документооборота</p></span></td>
<td valign="top">Будет выбран уже существующий в 1С:Документообороте файл</td></tr></tbody></table><p> </p>
<p>См. также: <a href="../idn0">Общая информация о файлах</a>, <a href="v8help://frame/form_common">Общая информация о формах</a>.</p></body></html>