<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Единицы измерения</h1>
<p style="MARGIN-LEFT: 0px">Справочник служит для хранения единиц измерения аптечных товаров. <br><br>В поле «Наименование» задается произвольное наименование единицы измерения. Для каждой единицы измерения задается тип. <br>Типы единиц измерения: <br><br></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f817846a330"><b>Единицы измерения товара</b>:</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f817854fc78"><b>Единицы измерения характеристик лекарственной формы:</b></a></p><a name="70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f817846a330">
<h3 style="MARGIN-LEFT: 0px"><b>Единицы измерения товара</b>:</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Экономические единицы (Единица измерения штучного товара); 
</li><li>Единица массы; 
</li><li>Единица объема; 
</li><li>Единицы длины; 
</li><li>Единицы времени; 
</li><li>Единицы площади; 
</li><li>Технические единицы.</li></ul><a name="70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f817854fc78">
<h3 style="MARGIN-LEFT: 0px"><b>Единицы измерения характеристик лекарственной формы:</b></h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Единица измерения концентрации; 
</li><li>Единица измерения действия.</li></ul><p style="MARGIN-LEFT: 20px">Типы «Единица измерения концентрации», «Единица измерения действия» используются для заполнения единиц измерения справочника <a href="Catalog.РегистрЛекарственныхСредств/Help">«Аптечные товары»</a>: единица измерения концентрации, единиц действия, размера лекарственной формы. <br><br>Единицы измерения товара доступны для задания типа базовой единицы измерения элементов справочника <a href="Catalog.Номенклатура/Help">"Номенклатура"</a> .</p>
<p style="MARGIN-LEFT: 0px">После первого запуска программы происходит начальное заполнение справочника. <br>Если в нем нет нужной единицы, ее можно добавить из <b>Классификатора единиц измерения</b> с помощью кнопки <b>Подобрать из классификатора</b> или ввести вручную. </p>
<p style="MARGIN-LEFT: 0px">Единицы измерения, загруженные при первом запуске программы нельзя изменять и дублировать.</p>
<p style="MARGIN-LEFT: 0px"></p>
<p> </p></body></html>