<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p class="Usual">В <strong>Адресной книге</strong> можно выбрать одного или несколько получателей письма из сотрудников, контрагентов, личных адресатов.</p>
<p class="Usual">Сотрудники могут быть сгруппированы:</p>
<ul><li>
<div>Списком - выводятся все пользователи</div>
</li><li>
<div>По группам - выводятся все сотрудники по группам сотрудников</div>
</li><li>
<div>По подразделениям - выводятся все сотрудники с учетом занятости в подразделениях.</div></li></ul></body></html>