<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18792"></meta></head><body>
<p>Предназначена для подключения тестовых периодов сервисов сопровождения.</p>
<p>Подключения тестового периода отображается для не подключенных сервисов, если есть возможность активации тестового периода. Обработка позволяет выбрать тестовый период из списка доступных пользователю и выполнить подключение.</p>
<h3>См. также:</h3>
<ul><li> <a href="v8help://frame/form_common"><font color="#0066cc">Работа с формами</font></a>.</li></ul></body></html>