<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Стоимость товаров</h1>
<p style="MARGIN-LEFT: 0px">Периодический регистр сведений <i>Учетные цены номенклатуры</i> используется для хранения учетных цен аптечных товаров. Наполнение регистра осуществляется автоматически при при проведении документа <a href="Document.РасчетСебестоимостиТоваров/Help">Расчет себестоимости</a>.</p>
<p> </p></body></html>