<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Список предназначен для ведения графиков работы.</p>
<p>Программа позволяет формировать и хранить графики работы, которые используются на предприятии. Графики работы формируются на основе <a href="Catalog.ПроизводственныеКалендари/Help">производственных календарей</a>. Можно использовать графики работы как для предприятия в целом, так и для его подразделений (например, график работы склада). В графике работы подразделения содержится информация о рабочих днях этого подразделения. Например, если склад предприятия работает на прием товара от поставщиков по вторникам и четвергам, то рабочими днями для графика работы "Прием товара на складе" будут являться вторники и четверги.</p>
<p>В зависимости от производственной необходимости или в зависимости от потребностей тех подразделений, для которых график работы предназначен, графики работы могут настраиваться на весь год или на определенный период. Также настройка графика работы может проводиться время от времени в течение всего года, на некоторое количество дней вперед.</p>
<p>В списке выводится:</p>
<ul><li>
<div><strong>Наименование</strong> - заполняется при вводе графика;</div>
</li><li>
<div><strong>Производственный календар</strong>ь - при вводе указывается, на каком основании введен график работы.</div>
</li><li>
<div><strong>Способ заполнения</strong> - вид графика. В зависимости от способа заполнения графики могут быть двух видов:</div>
<ul><li>
<div>По неделям (почасовые) - такой график жестко привязан к дням недели. Это самый простой график работы, наиболее часто встречающийся. К этому виду принадлежат графики "40-часовая рабочая неделя" и другие. Различаются они только количеством отработанного времени или отработанных дней. Пятидневка, шестидневка, два рабочих дня в неделю - варианты этого графика работы.</div>
</li><li>
<div>По циклам произвольной длины. Такой график жестко привязан к числам месяца, т.к. в качестве начала цикла указывается определенная дата, от которой отсчитывается дни цикла. Дни недели на этот график не влияют, очень редко учитываются праздничные дни. Вариантами циклических графиков являются сменные графики, а также графики со скользящими выходными: сутки через трое, два через два и прочие.</div></li></ul></li><li>
<div><strong>Возможная причина</strong> - результат проверки правильности заполнения графика. Выводится предупреждение об ошибках при заполнении графика работы.  </div>
</li><li>
<div><strong>Описание</strong> - подробное описание заполняется при вводе.</div></li></ul><p>Красным цветом выделяются графики, которые неправильно заполнены.</p>
<h3>Настройка графиков работы</h3>
<ul><li>Необходимо ввести нужное количество графиков работы на основании производственного календаря. 
</li><li>Для каждого графика работы необходимо указать, какие дни являются в нем рабочими. График работы необходимо заполнять на столько дней вперед, на сколько это необходимо тем, кто его использует. 
</li><li>В конце года необходимо заполнить имеющийся график работы несколько вперед на основании данных прошлого года на следующий год, чтобы не было ошибок при расчетах различных документов (на период до выхода общегосударственного календаря на следующий год).</li></ul><h3>Ввод нового графика работы</h3>
<p>Нажмите <strong>Создать</strong>, заполните <a href="Catalog.Календари.Form.ФормаЭлемента/Help">необходимые поля</a>.</p>
<h3>Группировка графиков работы</h3>
<p>Если графиков работы в списке много, полезно разбить их на группы. Графики работы можно сгруппировать по разным признакам, например, по способу заполнения.</p>
<ul><li>
<div>Для ввода группы нажмите <img src="StdPicture.CreateFolder"></img>, введите наименование группы. Можно подчинить одну группу другой. Для этого при вводе выберите вышестоящую группу.</div>
</li><li>
<div>Введите необходимое количество групп, с помощью мыши перетащите графики работы в соответствующие группы.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>