<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Номера ГТД</h1>
<p style="MARGIN-LEFT: 0px">Справочник "<b>Номера ГТД</b>" предназначен для хранения номеров всех грузовых таможенных деклараций, по которым когда-либо поступали импортные товары. Для каждого номера ГТД хранится информация о стране происхождения, из которой поступил импортный товар. Информация о стране происхождения может быть заполнена из классификатора <b>Страны мира</b>.</p>
<p style="MARGIN-LEFT: 0px">Информация о номерах ГТД и странах происхождения используется при оформлении счетов-фактур. </p>
<p> </p></body></html>