<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Статьи расходов</h1>
<p style="MARGIN-LEFT: 0px">Статьи расходов указываются при регистрации всех расходов предприятия. Статьи расходов являются классификатором, в разрезе которого можно проанализировать источники возникновения расходов.<br>В конфигурации предусмотрены варианты распределения: </p>
<ul style="MARGIN-LEFT: 20px"><li>На себестоимость товаров 
</li><li>Не распределять - расходы по такой статье не подлежат распределению и будут списаны на указанную аналитику расходов.</li></ul><p style="MARGIN-LEFT: 0px">Для обеспечения соответствия данных управленческого учета принципам бухгалтерского учета - вариант распределения на себестоимость товаров рекомендуется использовать только для расходов, классифицируемых в бухгалтерском учете как <i>Транспортно-заготовительные расходы</i>. </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461198d886c4346b22f0e411e68fb695d130a8">Расходы, распределяемые на себестоимость товаров.</a></p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c461198d886c4346b22f0e411e68fb6e7c67e0e">Ограничение использования статьи расходов.</a></p><a name="70a6370b13ca43baa611bed9691c461198d886c4346b22f0e411e68fb695d130a8">
<h3 style="MARGIN-LEFT: 0px">Расходы, распределяемые на себестоимость товаров.</h3></a>
<p style="MARGIN-LEFT: 20px">Расходы по данной статье распределяются на себестоимость по указанной аналитике расходов и согласно заданному правилу распределения: пропорционально количеству или пропорционально сумме.<br>Если значение аналитики расходов не указано (обязательность заполнения аналитики расходов регулируется флажком <b>Контролировать заполнение аналитики</b>) - распределение будет идти на все товары с соответствующей аналитикой:<br></p>
<ul style="MARGIN-LEFT: 40px"><li>Для Склада - по всем складам (остаткам на начало месяца и поступлениям); 
</li><li>Для Номенклатуры - по всей номенклатуре; 
</li><li>Для Поступления товаров - по всем поступлениям товаров за месяц; 
</li><li>Для Перемещения товаров - по всем перемещениям товаров за месяц. </li></ul><a name="70a6370b13ca43baa611bed9691c461198d886c4346b22f0e411e68fb6e7c67e0e">
<h3 style="MARGIN-LEFT: 0px">Ограничение использования статьи расходов.</h3></a>
<p style="MARGIN-LEFT: 20px">Для статьи расходов может быть задан список хозяйственных операций, при отражении которых возможно указание данной статьи. При отражении других хозяйственных операций данная статья расходов будет не видна.</p>
<p> </p></body></html>