<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Шаблоны составных бизнес-процессов</h1>
<p style="MARGIN-LEFT: 0px">Шаблон <b>Обработка внутреннего документа</b> служит для описания составных бизнес-процессов.<br>В конфигурации предусмотрены 2 составных бизнес-процесса:</p>
<ul style="MARGIN-LEFT: 20px"><li>Согласование и исполнение требования; 
</li><li>Согласование и утверждение формулярного списка.</li></ul><p style="MARGIN-LEFT: 0px">В табличной части шаблона надо указать шаблоны вложенных процессов.<br><br>Для автоматического применения этого шаблона нужно привязать его к виду документов. В этом случае при создании нового бизнес-процесса на основании документа по виду документа будет автоматически найден и использован нужный шаблон. Для этого в панели навигации с помощью команды <b>"Назначен видам документов"</b> откройте список видов документов и дополните его записями с нужными видами. Для того, чтобы использовать условную привязку шаблона бизнес-процесса к виду документов, необходимо указать, на основании какого условия маршрутизации будет осуществляться эта привязка. Если условие не указано, привязка будет осуществляться во всех случаях.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Примечание</b>: права на составные бизнес-процессы складываются из прав всех подчиненных им бизнес-процессов, в том числе и с учетом переадресации.</td></tr></tbody></table><p> </p></body></html>