<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Расчет себестоимости товаров</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Расчет себестоимости</i> является регламентным документом, с помощью которого корректируется себестоимость товаров в конце периода. Расчет себестоимости товаров производится по тому методу оценки стоимости товаров, который установлен в карточке организации. Документ создается автоматически обработкой <a href="DataProcessor.РасчетСебестоимости/Help"><i>Расчет себестоимости</i></a>.</p>
<p style="MARGIN-LEFT: 0px"></p>
<p style="MARGIN-LEFT: 0px"></p>
<p style="MARGIN-LEFT: 0px"></p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td></td></tr></tbody></table><p> </p></body></html>