<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18792"></meta></head><body>
<p>Предназначен для хранения правил проверки учета.</p>
<p>Открывается с помощью ссылки <strong>Правила проверки учета</strong> в разделе <strong>Администрирование - Обслуживание - Корректировка данных</strong>.</p>
<p>В списке выводится:</p>
<ul><li>Использование проверки (в графе проставлен флажок, если проверка используется); 
</li><li>Наименование; 
</li><li>Расписание проверки; 
</li><li>Важность проблемы.</li></ul><h3>Способы проведения проверок</h3>
<ul><li>Вручную - с помощью кнопки <strong>Выполнить</strong>. 
</li><li>По общему расписанию - для корректировки расписания перейдите по ссылке в нижней части окна. Если расписание заполнено, ссылка показывает расписание. 
</li><li>По индивидуальному расписанию - для этого откройте проверку двойным щелчком мыши, измените необходимые <a href="Catalog.ПравилаПроверкиУчета.Form.ФормаЭлемента/Help">поля</a>.</li></ul><h3>Просмотр выявленных проблем</h3>
<ul><li>
<div>Результаты проверки выводятся в отчете <a href="Report.РезультатыПроверкиУчета/Help">Контроль ведения учета</a>. </div>
</li><li>
<div>Отчет можно открыть:</div>
<ul><li>
<div>с помощью кнопки <strong>Отчеты - Результаты проверки учета</strong>;</div>
</li><li>
<div> из проблемного объекта; </div>
</li><li>
<div>из списка <strong>Текущие дела</strong> на <strong>Начальной странице</strong>.</div></li></ul></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>