<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Рабочее место кассира</h1>
<p style="MARGIN-LEFT: 0px">Рабочее место кассира предназначено для оформления продаж товаров в розницу. Продажа товаров может производиться только с помощью кассы ККМ, в которой установлен тип кассы <b>Фискальный регистратор</b> и указан склад типа <b>Розничный магазин</b>. Расчет с покупателем производится наличными денежными средствами или платежной картой. </p>
<p style="MARGIN-LEFT: 0px">Доступ к рабочему месту кассира может осуществляться с использованием персональных карт сотрудников со штрихкодом/магнитным кодом (при условии, что для данного рабочего места кассира в справочнике<font color="#000080">  <strong>Настройка РМК</strong> </font>в разделе <strong>Администрирование</strong> - <b>Продажи - Розничные продажи </b>включена возможность <b>Использовать авторизацию</b>). <br>В этом случае работа с рабочим местом кассира будет возможна только при наличии у сотрудника персональной карты. <br></p>
<p style="MARGIN-LEFT: 0px">Перед началом ввода чеков ККМ в списке документов <em>Чеки ККМ</em> необходимо произвести следующие действия: <br></p>
<ul style="MARGIN-LEFT: 20px"><li>Указать кассу ККМ в списке документов <strong>Чеки ККМ</strong>. 
</li><li>Открыть кассовую смену. 
</li><li>Если это необходимо, то зарегистрировать внесение денежных средств в кассу ККМ (при этом автоматически формируется документ <i>Внесение денежных средств в кассу ККМ</i>).</li></ul><p style="MARGIN-LEFT: 0px">При необходимости можно зарегистрировать выемку денежных средств из кассы ККМ (при этом автоматически формируется документ Выемка денежных средств из кассы ККМ).</p>
<h3 style="MARGIN-LEFT: 0px"><br>Оформление чеков</h3>
<p style="MARGIN-LEFT: 0px">Товары в табличную часть документа могут быть добавлены с использованием сканера штрихкодов, или с использованием механизма подбора товаров в документ. Для показа диалогового окна подбора необходимо нажать на кнопку <b>Подобрать товары </b>в документе. <br>При подборе товара в табличную часть документа для товаров автоматически устанавливаются отпускные (розничные) цены. В качестве розничных цен склада используются цены, зарегистрированные для того типа цен, который указан в карточке склада, с которого оформляется чек ККМ. Перед перемещением товаров в розничную точку рекомендуется создать документ <i>Установка цен</i> для передаваемых товаров, если это не было сделано ранее. </p>
<p style="MARGIN-LEFT: 0px">Для расчета с покупателями наличными или платежной картой после заполнения списка товаров в документе нажмите на соответствующую кнопку. В появившемся диалоговом окне пользователь может указать сумму полученной оплаты наличными  или зарегистрировать оплату платежной картой. Допускается оплата одновременно наличными и платежной картой по кнопке <strong>Смешанная оплата</strong>. </p>
<p style="MARGIN-LEFT: 0px">Если при неоплаченном чеке требуется пробить новый чек, надо нажать на кнопку <strong>Новый чек</strong>. Программа предложит отложить неоплаченный чек с резервированием до определенного времени, без резервирования либо удалить его. Отложенный чек в дальнейшем можно восстановить при помощи команды <b>Продолжить чек. </b></p>
<p style="MARGIN-LEFT: 0px">Из формы документа по кнопке <b>Еще - Товарный чек </b>можно распечатать товарный чек.</p>
<h3 style="MARGIN-LEFT: 0px">Оформление возвратов</h3>
<p style="MARGIN-LEFT: 0px">Возврат товаров розничному покупателю в течение кассовой смены оформляется документом <strong>Чек ККМ на возврат,</strong> и может быть оформлен непосредственно кассиром по команде <b>Оформить возврат</b>. Если кассовая смена уже закрыта, то оформить возврат товара нельзя.</p>
<p class="Important" style="MARGIN-LEFT: 0px"><strong>Важно!</strong> В программе можно оформить только возврат товара, не являющегося лекарственным средством.</p>
<p style="MARGIN-LEFT: 0px"> </p>
<h3 style="MARGIN-LEFT: 0px">Корректировка в чеке ККМ</h3>
<p style="MARGIN-LEFT: 20px"><br>В настройках системы  <strong>Администрирование</strong> - <strong>Продажи - Розничные продажи </strong>по команде <strong>Настройки продавцов</strong> можно ввести ограничения на выполнение некоторых кассовых операций кассирам. В таких случаях данные операции можно будет выполнить старшим кассиром при добавлении ему дополнительных прав.  Например, корректировку строк в чеке. </p>
<p style="MARGIN-LEFT: 20px">Для случаев когда в документе при оформлении продажи по каким-либо причинам требуется удалить строки, предусмотрен механизм авторизации (требуется предвартельное включение в справочнике <b>Настройка РМК</b>), предоставляющей возможность по быстрой смене прав кассира без необходимости перезапуска системы.</p>
<p style="MARGIN-LEFT: 20px"></p>
<p style="MARGIN-LEFT: 0px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример<br>В случае когда на кассе требуется удалить товар из чека ККМ, осуществляется считывание карты пользователя, например старшего кассира, который дополнительно авторизуется в системе. <br>Происходит добавление в интерфейс РМК дополнительных прав старшего кассира, которые позволяют производить удаление строк в чеке. <br>После выполнения операций старшим кассиром удаляются соответствующие строки в чеке ККМ и выполняется выход из режима дополнительных прав. <br>Кассир может продолжить свою дальнейшую работу без необходимости перезапуска системы.<br></tt></td></tr></tbody></table><a name="70a6370b13ca43baa611bed9691c46111905aef2005056a5c4e811e4697e8a0086c9"></a>
<p style="MARGIN-LEFT: 0px"> </p>
<p style="MARGIN-LEFT: 0px">Документы вида<strong> Чек ККМ</strong> оформляются в течение кассовой смены. По окончании кассовой смены производится закрытие кассовой смены. Документы <strong>Чек ККМ</strong> в зависимости от настроек параметра <strong>Операции при закрытии кассовой смены</strong> в разделе <strong>Администрирование-Продажи-Розничные операции</strong> или удаляются или архивируются.<br>При закрытии кассовой смены формируется и проводится обобщающий документ <a href="Document.ОтчетОРозничныхПродажах/Help">"Отчет о розничных продажах"</a>, который подводит итоги продажи в розничной торговле для конкретной ККМ (указанной в списке чеков ККМ).<br></p>
<p> </p></body></html>