<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.5921" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр накопления "Закупки"</h1>
<p class="">В этот оборотный регистр записываются данные о закупленной номенклатуре у поставщика аптечных товаров в количественном и суммовом выражении, сумме НДС. Данные детализируются по контрагентам и их договорам, позициям номенклатуры, источникам финансирования, документам поступления. Если для номенклатуры установлен признак «Вести суммовой учет по сериям», то в регистр заносятся сведения о серии номенклатуры. </p></body></html>