<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18792"></meta></head><body>
<p>Отчет предназначен для просмотра индексов 1СПАРК Риски по контрагентам.</p>
<ul><li><strong>Контрагент</strong> - контрагент, для которого отображаются индексы; 
</li><li><strong>ИНН</strong> - ИНН контрагента; 
</li><li><strong>ИДО</strong> - индекс должной осмотрительности: 
<ul><li>Вероятностная оценка, показывающая, что компания может являться однодневкой. 
<p>Аналитическая модель для расчета индекса использует совокупность алгоритмов нейронной сети и логистической регрессии и учитывает более 40 различных факторов, включая массовость адреса, директора, наличие исполнительных производств, арбитражных дел и многие другие.<br>Для оценки риска используется следующая шкала значений:</p>
<ul><li>0-40 - низкий риск; 
</li><li>41-71 - средний риск; 
</li><li>72-100 - высокий риск;</li></ul></li></ul></li><li><strong>ИПД</strong> - индекс платежной дисциплины: 
<ul><li>Оценка своевременности оплаты компанией счетов. 
<p>Данные о счетах, предполагаемых сроках оплаты и о фактах оплаты поступают в систему от компаний-участников проекта "Мониторинг платежей". Но основе собранных данных система рассчитывает индекс по компаниям-плательщикам.<br>Риск задержки оплаты счетов в зависимости от значения индекса:</p>
<ul><li>0-49 - высокий риск просрочки платежа; 
</li><li>50-79 - есть вероятность возникновения задержки оплаты; 
</li><li>80-100 - счета оплачиваются вовремя;</li></ul></li></ul></li><li><strong>ИФР</strong> - индекс финансового риска: 
<ul><li>Вероятностная оценка несостоятельности компании. 
<p>Для расчета индекса используются финансовые показатели из годовой бухгалтерской отчетности компаний, а также комбинированные финансовые коэффициенты компании, такие как коэффициент ликвидности, достаточности оборотных средств, автономии и другие.<br>Риск несостоятельности в зависимости от значения индекса:</p>
<ul><li>0-14 - низкий риск; 
</li><li>15-85 - средний риск; 
</li><li>86-100 - высокий риск;</li></ul></li></ul></li><li>Статус - текущий <a href="Catalog.ТипыСобытийСПАРКРиски/Help">статус</a> организации.</li></ul><p>По умолчанию данные отсортированы по наименованию контрагента.</p>
<p> </p></body></html>