<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Складские акты отделений</h1>
<p style="MARGIN-LEFT: 0px">Журнал предназначен для оформления и хранения списка складских актов: <a href="Document.ОприходованиеИзлишковТоваровВОтделении/Help">Оприходование излишков товаров в отделении</a>, <a href="Document.СписаниеНедостачТоваровВОтделении/Help">Списание недостач товаров из отделения</a>.</p>
<p style="MARGIN-LEFT: 0px">Складские акты оприходования и списания товаров в отделении могут быть оформлены на основании документов <a href="Document.ИнвентаризацияТоваровНаСкладеВОтделении/Help">Инвентаризация товаров в отделении</a>, список которых находится на закладке <i>Основания к оформлению</i>.</p>
<p> </p></body></html>