<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Ведомость по товарам на складах</h1>
<p style="MARGIN-LEFT: 0px">Отчет Ведомость товаров на складах позволяет выводить информацию по движениям регистра <i>Товары на складах</i>.<br><br>В отчете по кнопке <b>Настройки</b> или <b>Еще-Прочее-Изменить вариант отчета</b> можно изменить или добавить новые группировки отчета, отсортировать по нужным реквизитам и т.д. Подробнее о работе с отчетами можно прочитать в книге "1С:Предприятие 8. Руководство пользователя".</p>
<p> </p></body></html>