<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Способы пополнения запаса</h1>
<p style="MARGIN-LEFT: 0px">Справочник "<b>Способы пополнения запасов</b>" предназначен для хранения списка способов пополнения запасов на складах. В качестве способов пополнения запасов можно указать такие способы пополнения запасов, как перемещение товаров с другого склада, покупка товаров или сборка (разборка) товаров. </p>
<ul style="MARGIN-LEFT: 20px"><li>Если товар поступает на склад путем перемещения с другого склада, то в справочнике вводится способ пополнения запасов "<b>Перемещение</b>" и указывается тот склад с которого товар может быть перемещен. 
</li><li>Если товар поступает от конкретного поставщика, то указывается способ пополнения запасов "<b>Покупка</b>" и из списка партнеров выбирается тот поставщик, от которого может производиться поставка товаров. 
</li><li>Если товар поступает на склад после проведения операции сборки (разборки) , то указывается способ пополнения запасов "Сборка (разборка)". </li></ul><p style="MARGIN-LEFT: 0px">Информация о способах пополнения запасов используется при заполнении товарных ограничений для товара. Для каждого товара или склада можно указать каким именно способом пополняется его товарный запас: путем покупки, сборки или перемещения с другого склада. В дальнейшем эта информация используется в обработке "Управление запасами" для автоматического формирования заказов на перемещение, заказов на сборку или заказов поставщику. </p>
<p> </p></body></html>