<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Спецификация к договору</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Спецификация к договору</i> предназначен для фиксации спецификации (приложения) к договору на поставку поставщиком позиций номенклатуры аптечных товаров.</p>
<p style="MARGIN-LEFT: 0px">Табличную часть документа можно заполнить по кнопке <b>Добавить</b> или <b>Подобрать товары </b>, при этом для выбора товаров откроется справочник <a href="Catalog.Номенклатура/Help">Номенклатура</a>.</p>
<p style="MARGIN-LEFT: 0px">На основании спецификации к договору можно формировать заказы поставщику. В таком случае подбор позиций при формировании заказа поставщику осуществляется с учетом перечня и количества позиций в спецификации к договору.</p>
<p style="MARGIN-LEFT: 0px">Для детального отслеживания статусов спецификаций к договорам в разделе <i>Администрирование - Закупки </i>надо установить флажок <i>Статусы спецификаций к договорам</i>, тогда в шапке документа появляется реквизит<b> Статус</b>. Статус устанавливается вручную и может принимать значения:</p>
<ul style="MARGIN-LEFT: 20px"><li><i>Не согласован</i> - для нового документа 
</li><li><i>Согласован</i> - спецификация прошла процедуру согласования 
</li><li><i>К выполнению</i> - этот статус устанавливается. когда по данной спецификации можно подготовить заказ поставщику, т.е. документ <i>Заказ поставщику</i> можно ввести на основании документа <i>Спецификация к договору</i> только со статусом <i>К выполнению</i>. 
</li><li><i>Закрыт</i> - по данному документу получены все товары.</li></ul><p style="MARGIN-LEFT: 0px">С помощью отчета <a href="Report.СостояниеВыполненияСпецификацийКГосКонтрактам/Help">Состояние выполнения спецификаций к договорам</a> можно получить информацию о динамике исполнения государственного контракта по каждой позиции номенклатуры с учетом заказанных, оформленных к поступлению в документе <a href="Document.ЗаказПоставщику/Help">Заказ поставщику</a> и поступивших от поставщика номенклатурных позиций.</p>
<p style="MARGIN-LEFT: 0px">Отчет формируется по кнопке <b>Отчеты</b> как из формы документа, так и на командной панели формы списка документов. Во втором случае отчет можно сформировать по нескольким документам, предварительно их выделив.</p>
<p style="MARGIN-LEFT: 0px"></p>
<p> </p></body></html>