<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Приоритеты</h1>
<p style="MARGIN-LEFT: 0px">Справочник используется в документах <i>Требование отделения</i> и <i>Заказ поставщику</i> для ранжирования документов по важности, например, реквизит может принимать значения <i>Важный, Средний, Низкий</i>.</p>
<p> </p></body></html>