<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Справочник "Организации"</h1>
<p class="Usual">Справочник «Организации» предназначен для хранения списка организаций (филиалов, структурных подразделений, выделенных на самостоятельный баланс), по которым в программе следует вести обособленный учет. </p>
<p class="Usual">Справочник «Организации» является разделителем учета. Любой документ в программе вводится от имени конкретной организации. В разрезе этого справочника строятся все отчеты. </p>
<p class="Usual">При вводе нового элемента программа предлагает заполнить реквизиты, в которых будут храниться сведения об организации. </p>
<ul><li>
<div><em>Код</em> – служебный реквизит, код элемента в справочнике. </div>
</li><li>
<div><em>Наименование</em> – указывается наименование организации. </div>
</li><li>
<div><em>Префикс</em> – для организации проставляется префикс документов, который будет использоваться при оформлении документов от имени организации. Для каждой организации предусмотрена отдельная нумерация в соответствии с назначенным префиксом документа. </div>
</li><li>
<div><em>Юридический адрес, Фактический адрес, Почтовый адрес</em> – нужно указать юридический адрес организации согласно учредительным документам, фактический адрес нахождения организации и почтовый адрес для отправки корреспонденции. </div>
</li><li>
<div><em>Телефон, Факс</em> - указывается телефон и факс организации. </div>
</li><li>
<div><em>Email</em> – указывается адрес электронной почты. </div>
</li><li>
<div><em>Другое</em> – указывается любая дополнительная информация об организации в произвольной форме. </div></li></ul><p class="Usual">Для каждой организации вводится список ответственных лиц. В качестве ответственных лиц вводится информация о руководителе, главном бухгалтере, провизоре. Эта информация будет использоваться при выписке документов. </p></body></html>