<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Классификация</h1>
<p style="MARGIN-LEFT: 0px">Обработка предназначена для выполнения <i>ABC-классификации</i> номенклатуры, закупаемой в организации. <i>ABC-классификация</i> используется для планирования и формирования ассортимента в системах снабжения и сбыта.</p>
<p style="MARGIN-LEFT: 0px">Для запуска процесса выполнения классификации следует нажать кнопку <b>Выполнить ABC-классификацию за все периоды</b>. Классификация выполняется в соответствии с настройками, которые можно задать по кнопке <b>Настройка</b>. В настройках задается периодичность классификации и количество предшествующих месяцев, за которые анализируются данные. Результаты проведенной ABC-классификации товаров можно посмотреть в отчете <a href="Report.ABCКлассификацияНоменклатуры/Help">ABC-классификация номенклатуры</a>. Очистить ABC-классификацию можно с помощью кнопки <b>Очистить ABC-классификацию за все периоды</b>.</p>
<p> </p></body></html>