<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18792"></meta></head><body>
<p>Предназначен для получения отчета по движениям документа.</p>
<p>В разделе <strong>Сервисные подсистемы - </strong><font color="#413003"><strong>Движения документа </strong>выбирается интересующий демонстрационный документ, после чего в стандартном подменю "Отчеты"</font> выбирается пункт <font color="#413003"><strong>"Движения документа"</strong></font>. После выполнения указанных действий отчет будет сформирован.</p>
<p>Позволяет отображать данные движений целевого документа в двух вариантах: <strong>горизонтальном</strong> и <strong>вертикальном</strong>. При необходимости список регистров документа можно ограничить, указав интересующие с помощью вынесенной на основную форму настройки. Также доступны некоторые популярные настройки оформления: <strong>отрицательное красным</strong> и выделение <strong>цветом вида движения накопления</strong>. </p>
<h3>Формирование отчета</h3>
<ul><li>При необходимости можно поменять <a href="CommonForm.ФормаНастроекОтчета/Help"><font color="#0066cc">настройки отчета</font></a> с помощью кнопки <strong>Настройки</strong>. 
</li><li>После указания всех данных нажмите <strong>Сформировать</strong>.</li></ul><h3>Примечание:</h3>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p>Несмотря на возможность выбора вариантов, их сохранение пока не предусмотрено. Это факт является следствием отказа от работы с вариантами для всех контекстных отчетов. Таким образом, следует иметь в виду, что при изменении варианта или закрытии формы отчета, введенные настройки будут утеряны.</p></blockquote>
<h3>См. также:</h3>
<ul><li><a href="CommonForm.ФормаОтчета/Help"><font color="#0066cc">Работа с отчетами</font></a>.</li></ul></body></html>