<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Выгрузка базы товаров в ТСД</h1>
<p style="MARGIN-LEFT: 0px">Данная обработка предназначена для выгрузки данных в терминал сбора данных. Порядок работы с терминалами сбора данных следующий:</p>
<ul style="MARGIN-LEFT: 20px"><li>Выгрузка списка товаров в терминал 
</li><li>Работа с терминалом сбора данных 
</li><li>Загрузка результатов работы в документы</li></ul><p style="MARGIN-LEFT: 0px">Для выгрузки списка товаров необходимо выполнить следующую последовательность действий:</p>
<ul style="MARGIN-LEFT: 20px"><li>В случае, если подключено несколько терминалов сбора данных, выбрать тот, выгрузка данных в который предполагается 
</li><li>В случае необходимости, заполнить параметры отбора товаров, подлежащих выгрузке. Сделать это можно на панели «Отбор», видимость которой задаётся при помощи кнопки «Отбор» верхней командной панели 
</li><li>После нажатия кнопки «Заполнить» происходит заполнение таблицы товаров, подлежащих выгрузке 
</li><li>Отметить строки, подлежащие выгрузке в терминал 
</li><li>Нажать кнопку «Выгрузить»</li></ul><p> </p></body></html>