<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Упаковки</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения перечня упаковок аптечных товаров (первичной, вторичной и третичной). Упаковки задаются для элемента справочника <a href="Catalog.РегистрЛекарственныхСредств/Help">"Аптечные товары"</a> . В справочнике описаны параметры первичной, вторичной и третичной упаковки лекарственного средства.<br>Справочник наполняется при загрузке элементов справочника <a href="Catalog.РегистрЛекарственныхСредств/Help">"Аптечные товары"</a>.</p>
<p> </p></body></html>