<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html xmlns:o=""><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18618"></meta></head><body>
<h1>Регистр сведений "Настройка методов оценки стоимости товаров"</h1>
<p style="MARGIN-LEFT: 20px">Метод оценки стоимости товаров устанавливается для каждой организации предприятия. Установленный метод оценки стоимости обычно действует в течение года. </p>
<p style="MARGIN-LEFT: 20px">Расчет себестоимости по указанному методу оценки стоимости товаров производится регламентным документом "<b>Расчет себестоимости товаров</b>". Регламентный документ обычно оформляется в конце каждого месяца. </p>
<p style="MARGIN-LEFT: 20px">В программе можно выбрать один из методов оценки стоимости товаров: <b>"ФИФО"</b> или <b>"Средняя за месяц"</b>. Для каждой организации можно назначить свой метод оценки стоимости товаров.</p>
<h2><a name="ОписаниеРеквизитов">Реквизиты:</a></h2>
<p style="MARGIN-LEFT: 20px"></p>
<table style="HEIGHT: 44px; WIDTH: 100%" bordercolor="#ffffff" cellspacing="0" cellpadding="0" border="0"><tbody><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Применяется с<o:p></o:p></strong></p></td>
<td>
<p>(Дата)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Организация<o:p></o:p></strong></p></td>
<td>
<p>Организация, для которой отражено движение товаров. (<a href="Catalog.Организации/Help">Организации</a>)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Метод оценки<o:p></o:p></strong></p></td>
<td>
<p>Способ расчета себестоимости товаров, заданный для организации. (Средняя за месяц/ФИФО)<o:p></o:p></p></td></tr><tr><td>
<p></p></td></tr><tr><font size="2"></font>
<td valign="top" rowspan="2" width="20%">
<p><strong>Обновлять стоимость регламентным заданием<o:p></o:p></strong></p></td>
<td>
<p>(Булево)<o:p></o:p></p></td></tr></tbody></table></body></html>