<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Ввод начальных остатков</h1>
<p style="MARGIN-LEFT: 0px">Документ Ввод начальных остатков предназначен для ввода начальных остатков товаров на складах аптеки, розничных аптечных пунктов, отделений и прочих, остатков денежных средств в автономных кассах ККМ. Для каждой организации и каждого типа операции необходимо оформить отдельный документ ввода остатков. <br><br></p>
<p style="MARGIN-LEFT: 0px">Перед началом ввода начальных остатков необходимо выбрать тип операции, по которой необходимо ввести начальные остатки. В зависимости от выбранного типа операции будет сформирован соответствующий вид документа с нужными показателями ввода начальных остатков. Тип операции выбирается в левой части списка. В правой части списка показываются ранее оформленные документы данного типа. </p>
<p style="MARGIN-LEFT: 0px">Типами операций являются</p>
<ul style="MARGIN-LEFT: 20px"><li>ввод остатков по собственным товарам - вводятся остатки на складах всех типов, кроме складов отделений; 
</li><li>ввод остатков по собственным товарам отделений - вводятся остатки на складах отделений. В этом случае в шапке документа появится реквизит <i>Отделение</i>; 
</li><li>ввод остатков денежных средств в автономных кассах.</li></ul><p style="MARGIN-LEFT: 0px">Если организация участвует в программе по мониторингу цен ЖНВЛП, то в документе <i>Ввод начальных остатков</i> необходимо указать контрагента и, чтобы по товарам табличной части попали в проект по мониторингу цен ЖНВЛП. <br>Табличную часть документа можно заполнить с помощью сканера штрихкодов. </p>
<p> </p></body></html>