<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Принадлежность ЛС к спискам</h1>
<p style="MARGIN-LEFT: 0px">Периодический регистр сведений <i>Принадлежность ЛС к спискам</i> используется для хранения информации о принадлежности лекарственного средства к спискам:</p>
<ul style="MARGIN-LEFT: 20px"><li>безрецептурного отпуска 
</li><li>ЖНВЛП 
</li><li>ДЛО 
</li><li>наркотических и психотропных веществ 
</li><li>сильнодействующих веществ и ядов 
</li><li>А и Б</li></ul><p style="MARGIN-LEFT: 0px">Регистр сведений <i>Принадлежность ЛС к спискам</i> наполняется при загрузке элементов справочника <a href="Catalog.РегистрЛекарственныхСредств/Help">Аптечные товары</a>.</p>
<p> </p></body></html>