<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Списание недостач товаров из отделения</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Списание недостач товаров</i> является финансовым документом, который фиксирует финансовые условия списания товаров. Документ может быть оформлен после проведения инвентаризации товаров или как свободный документ в случае оформления факта списания товаров со склада отделения.</p>
<p style="MARGIN-LEFT: 0px">Документ оформляется отдельно по каждому складу и организации предприятия. В том случае, если документ оформляется на основании документа <a href="Document.ИнвентаризацияТоваровНаСкладеВОтделении/Help">Инвентаризация товаров в отделении</a>, его табличная часть автоматически заполняется в соответствии с данными, указанными в инвентаризации. В документе указывается статья и аналитика расходов, на которые должны относиться расходы по списанию товаров.<br></p>
<p style="MARGIN-LEFT: 0px">При проведении документа формируются движения по регистрам накопления, в которых отражается факт списания товаров со склада предприятия. <br>Себестоимость списываемой номенклатуры рассчитывается обработкой <i>Расчет себестоимости</i> по методу, указанному для организации, и с учетом настроек ведения учета по сериям и партиям вида номенклатуры, к которому относится отпускаемый товар (суммовой учет по сериям, партиям). При проведении документа контролируется наличие в свободном остатке товаров в том количестве, которое указано в документе.</p>
<p style="MARGIN-LEFT: 0px">Документ служит для формирования унифицированной печатной формы <i>ТОРГ-16 (Акт о списании товаров)</i> и печатных форм <i>АП-20 (Акт о порче товарно-материальных ценностей)</i> и <i>Акт списания товаров ф. 0504230</i>.</p>
<p> </p></body></html>