<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначена для указания параметров доступа к кластеру серверов.</p>
<p>Открывается из окна <strong>Блокировка работы пользователей</strong> по ссылке <strong>Включить возможность управления блокировкой регламентных заданий</strong>.</p>
<p>Параметры необходимы для выполнения различных административных действий с клиент-серверной информационной базой:</p>
<ul><li>имя и пароль <strong>Администратора информационной базы</strong> для выполнения <a href="DataProcessor.БлокировкаРаботыПользователей/Help">блокировки регламентных и фоновых заданий</a> от его имени. В простейшем случае, это могут быть Ваши имя и пароль, которые Вы используете для входа в программу. В целях безопасности рекомендуется создать отдельного служебного пользователя с административными правами. Следует иметь в виду, что имя и пароль хранятся непосредственно в самой базе, и могут быть прочитаны, если злоумышленник получит полный доступ к базе. 
</li><li><strong>Параметры администрирования кластера</strong>:  
<ul><li>имя и пароль одного из <strong>Администраторов кластера</strong> серверов, от имени которого выполняется принудительное завершение (отключение) сеансов пользователей. Не задается, если в кластере серверов не задан ни один администратор; 
</li><li>номера портов для доступа к кластеру серверов и агенту сервера, если они не стандартные. Как правило, номер порта агента сервера отличается от порта кластера серверов на единицу, например: 3040 и 3041. 
</li><li><strong>Подключение к кластеру серверов</strong> - выберите из списка один из вариантов: 
<ul><li>COM-соединение с агентом сервера; 
</li><li>Через сервер администрирования (ras).</li></ul></li><li><strong>Адрес</strong> - например, "demo". 
</li><li><strong>Порт</strong> - например, "3040".</li></ul></li></ul><h3>См. также</h3>
<ul><li><a href="DataProcessor.БлокировкаРаботыПользователей/Help">Блокировка работы пользователей</a>; 
</li><li><u><font color="#0000ff"><a href="DataProcessor.АктивныеПользователи/Help">Активные пользователи</a>;</font></u> 
</li><li>Документация по платформе 1С:Предприятие. "Клиент-серверный вариант. Руководство администратора".</li></ul></body></html>