<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h1>Чеки ККМ</h1>
<p style="MARGIN-LEFT: 0px">В журнале хранятся документы <a href="Document.ЧекККМ/Help">Чек ККМ</a> для организаций, в которых ведется розничная продажа лекарственных средств и предметов медицинского назначения.</p>
<p style="MARGIN-LEFT: 0px">Используя этот журнал кассир открывает смену, вносит денежные средства в денежный ящик ККМ, оформляет новые чеки ККМ, закрывает смену и оформляет выемку денежных средств из кассы ККМ. </p></body></html>