<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначен для мониторинга <a href="Task.ЗадачаИсполнителя/Help">задач</a>.</p>
<p>Открывается по команде <strong>Задачи, истекающие на дату</strong> в списке <strong>Отчеты по задачам</strong> раздела <strong>Бизнес-процессы</strong>.</p>
<p>Для контроля своих задач исполнитель может воспользоваться этим отчетом. По каждому исполнителю выводится сводка по количеству задач со сроками исполнения, истекающими на указанную в поле <strong>Крайний срок</strong> дату. Отчет позволяет выполнить расшифровку по <strong>Автору</strong>, <strong>Важности</strong>, <strong>Задаче</strong> и <strong>Сроку</strong>.</p>
<p>Можно установить отбор по <strong>Важности</strong> и <strong>Автору</strong> <a href="Task.ЗадачаИсполнителя.Form.ФормаЗадачи/Help">задачи</a>. </p>
<p>По умолчанию в отчет попадут задачи, крайний срок исполнения которых истекает завтра утром.</p>
<h3 style="MARGIN: 0cm 0cm 6pt">См. также: </h3>
<ul><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаОтчета/Help">Работа с отчетами</a>;</div>
</li><li>
<div style="MARGIN: 0cm 0cm 6pt"><a href="CommonForm.ФормаНастроекОтчета/Help">Настройки отчетов</a>.</div></li></ul></body></html>