<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1 style="COLOR: #1f4e79">Редактор этикеток форма редактирования поля макета</h1>
<p>Форма "Редактор этикеток форма редактирования поля макета" служит для указания значений свойств конкретного поля. При переходе к добавлению или редактированию поля макета этикетки будет открыта форма редактирования поля, реквизиты которой можно разделить на три группы: общие, частные, индивидуальные (только для одного из типов поля).</p>
<p></p>
<p>В общие реквизиты входят:</p>
<p style="MARGIN-LEFT: 15pt">1) Тип поля - тип содержимого поля (текст, штрихкод, картинка или дополнительно (пользовательские данные)). В зависимости от значения реквизита “Тип поля” состав доступных реквизитов меняется; </p>
<p style="MARGIN-LEFT: 15pt">2) Тип заполнения - тип заполнения поля данными ("Параметр" - данные поля конкретной единицы этикетки задается значением заполнения, "Постоянное значение" - значение одинаково для всех этикеток)</p>
<p style="MARGIN-LEFT: 15pt">3) Значение - имя одного из доступных полей или строковая константа, в зависимости от значения реквизита "Тип заполнения"</p>
<p style="MARGIN-LEFT: 15pt">4) Значение по умолчанию - значение, которое будет подставлено в качестве значения поля, если оно не было указано.</p>
<p>Две остальные группы реквизитов влияют на визуальное представление этикетки, следовательно, не относятся к полям с типом "Дополнительно".</p>
<p>Следующие реквизиты также относятся к частным:</p>
<p style="MARGIN-LEFT: 15pt">1) Лево - порядковый номер левого столбца, с которого начинается поле, относительно левого края этикетки. По сути, это отступ слева в мм.-1 мм;</p>
<p style="MARGIN-LEFT: 15pt">2) Верх - порядковый номер верхней строки, с которой начинается поле, относительно верхнего края этикетки. По сути, это отступ сверху в мм. -1 мм;</p>
<p style="MARGIN-LEFT: 15pt">3) Право - порядковый номер последнего столбца, в котором заканчивается поле, относительно левого края этикетки;</p>
<p style="MARGIN-LEFT: 15pt">4) Низ - порядковый номер последней строки, в которой заканчивается поле, относительно верхнего края этикетки;</p>
<p style="MARGIN-LEFT: 15pt">5) Ориентация - поворот содержимого поля против часовой стрелки. Обработка данного реквизита подобна свойству поворот текста в MS Excel.</p>
<p style="MARGIN-LEFT: 15pt">6) Рамка (не поддерживается для типа поля "Штрихкод"):</p>
<p style="MARGIN-LEFT: 70.8pt">a) Сверху - наличие рамки сверху;</p>
<p style="MARGIN-LEFT: 70.8pt">b) Слева - наличие рамки слева;</p>
<p style="MARGIN-LEFT: 70.8pt">c) Снизу - наличие рамки снизу;</p>
<p style="MARGIN-LEFT: 70.8pt">d) Справа - наличие рамки справа;</p>
<p style="MARGIN-LEFT: 70.8pt">e) Тип рамки - тип рамки (точечная, сплошная, двойная, пунктир);</p>
<p style="MARGIN-LEFT: 70.8pt">f) Толщина рамки.</p>
<p>Состав индивидуальных реквизитов зависит от типа поля.</p>
<p>В случае "Текст":</p>
<p style="TEXT-INDENT: -7.65pt; MARGIN-LEFT: 25.5pt"><span style="FONT-FAMILY: symbol">· </span>Шрифт - имя шрифта, размер, стиль и т.д.;</p>
<p style="TEXT-INDENT: -7.65pt; MARGIN-LEFT: 25.5pt"><span style="FONT-FAMILY: symbol">· </span>Многострочность - флаг многострочности текста (аналогично переносу по словам);</p>
<p style="TEXT-INDENT: -7.65pt; MARGIN-LEFT: 25.5pt"><span style="FONT-FAMILY: symbol">· </span>Горизонтальное положение - выравнивание текста по горизонтали (лево, центр, право);</p>
<p style="TEXT-INDENT: -7.65pt; MARGIN-LEFT: 25.5pt"><span style="FONT-FAMILY: symbol">· </span>Вертикальное положение - выравнивание текста по вертикали (верх, центр, низ);</p>
<p>В случае "Штрихкод":</p>
<p style="TEXT-INDENT: -7.65pt; MARGIN-LEFT: 25.5pt"><span style="FONT-FAMILY: symbol">· </span>Тип штрихкода - тип штрихкода (EAN8, EAN13 и т.д);</p>
<p style="TEXT-INDENT: -7.65pt; MARGIN-LEFT: 25.5pt"><span style="FONT-FAMILY: symbol">· </span>Наличие подписи к штрихкоду - наличие под штрихкодом строки-подписи так называемой "HRI" (Human Readable Interpretation);</p>
<p style="TEXT-INDENT: -7.65pt; MARGIN-LEFT: 25.5pt"><span style="FONT-FAMILY: symbol">· </span>Выводить контрольный символ - флаг, отвечающий за вывод в подписи к штрихкоду контрольного символа</p>
<p style="TEXT-INDENT: -7.65pt; MARGIN-LEFT: 25.5pt"><span style="FONT-FAMILY: symbol">· </span>Размер шрифта подписи - собственно, размер шрифта подписи к штрихкоду.</p>
<p>В случае, когда значение реквизита "Тип заполнения" равен "Параметр", для поля "Значение" становится доступной кнопка выбора параметра из списка, для чего открывается соответствующая форма.</p>
<p></p>
<p></p></body></html>