<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Условия маршрутизации</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Условия маршрутизации</b> служит для задания и хранения условий, при выполнении или невыполнении которых задача бизнес-процесса может быть направлена тому или другому исполнителю.<br>Например, можно настроить согласование отпуска наркотических средств с ответственным по контролю за наркотиками, тогда задача согласования отпуска других товаров не попадет к данному исполнителю. </p><img src="_files/img2222.png"></img><p style="MARGIN-LEFT: 0px">В форме элемента задается название условия и выбирается вид документа, к которому это условие будет привязано.<br>В табличной части по кнопке <b>Добавить правило</b> создается правило, при выполнении которого задача бизнес-процесса будет направлена исполнителю, для которого это правило будет установлено в шаблоне бизнес-процесса.</p>
<p style="MARGIN-LEFT: 0px">Условие можно создать с помощью конструктора или выражением на встроенном языке. Способ задания условия указывается в одноименном реквизите на форме элемента справочника <b>Условия маршрутизации</b>. </p>
<p> </p></body></html>