<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18666"></meta></head><body>
<h1>ТН ВЭД</h1>
<p style="MARGIN-LEFT: 0px"><b>Товарная номенклатура внешнеэкономической деятельности таможенного союза (ТН ВЭД ТС)</b> — классификатор товаров, применяемый таможенными органами и участниками внешнеэкономической деятельности (ВЭД) в целях проведения таможенных операций.</p>
<p style="MARGIN-LEFT: 0px">ТН ВЭД является расширенным российским вариантом Гармонизированной Системы (ГС), разработанной Всемирной таможенной организацией и принятой в качестве основы для товарной классификации в странах Евросоюза и других. Каждому товару присваивается 10-значный код (для ряда товаров применяется 14-значный код), который в дальнейшем и используется при совершении таможенных операций, таких как декларирование или взимание таможенных пошлин. Такое кодирование применяется в целях обеспечения однозначной идентификации товаров, перемещаемых через таможенную границу РФ, а также для упрощения автоматизированной обработки таможенных деклараций и иных сведений, предоставляемых таможенным органам при осуществлении ВЭД её участниками. Классификатор состоит из 21 раздела и 99 групп (77,98 и 99группа ТН ВЭД в настоящее время зарезервирована и не используется).</p>
<p style="MARGIN-LEFT: 0px">10-значный код товара по ТН ВЭД представляет собой:</p>
<ul style="MARGIN-LEFT: 20px"><li>2 первые цифры (например, 72 — чёрные металлы) — товарная группа ТН ВЭД; 
</li><li>4 первые цифры (например, 7201 — чугун передельный и зеркальный, в чушках, болванках или прочих первичных формах) — товарная позиция; 
</li><li>6 первых цифр (например, 720110 — чугун передельный нелегированный, содержащий 0,5 % или менее фосфора) — товарная субпозиция; 
</li><li>10 цифр, полный код товара, который и указывается в грузовой таможенной декларации (например, 7201101900 — чугун передельный нелегированный, содержащий более 1 мас. % кремния) — товарная подсубпозиция.</li></ul><p style="MARGIN-LEFT: 0px"><br>Определение кода перемещаемого товара возложено на декларанта, однако его правильность контролируется таможенными органами. Присвоенный перемещаемому товару код ТН ВЭД используется для исчисления подлежащих уплате таможенных платежей, а также применения к нему специальных мер, если таковое предусмотрено для данных товаров.</p>
<p> </p></body></html>