<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Виды цен</h1>
<p style="MARGIN-LEFT: 0px">В справочнике <b>"Виды цен"</b> хранятся все виды цен, которые применяются в торговом предприятии и правила их расчета. В справочник включаются не только те виды цен, которые используются при продаже товаров, но и те виды цен, которые используются как вспомогательные цены для расчета отпускных цен. Для каждого вида цен надо выбрать валюту. Если цена указывается с учетом НДС, то надо установить флаг <i>Цена включает НДС</i>. Если флаг не установлен, то цены указываются без учета НДС. Для каждого вида цены необходимо определить правила расчета: способ задания цены, правила округления, валюту цены. На закладке Правила расчета можно указать наценку/скидку общую для всех товаров или детализировать до ценовых групп товаров. Предусмотрены два способа задания цены: <br><br></p>
<ul style="MARGIN-LEFT: 20px"><li>Задавать вручную . Цены задаются вручную и могут быть использованы для расчета других цен. 
</li><li>Наценка на другой вид цен. Цены рассчитываются по заданным формулам на основании других цен. В качестве базовых цен для расчета могут применяться любые виды цен (заданные вручную, заполненные по данным ИБ, рассчитанные на основании других видов цен). 
</li><li>Произвольная формула от других видов цен. Цена рассчитывается по определенной формуле. При написании формул используются те же правила, что и при задании формул в системе «1С:Предприятие».</li></ul><p style="MARGIN-LEFT: 0px">При задании правил расчета можно использовать упрощенный режим задания правил или полные возможности. Использование полных возможностей позволяет детализировать правила расчета в разрезе ценовых групп, создавать произвольные формулы расчета, </p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f7ff9c72116">Настройка правил округления: </a></p><a name="70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f7ff9c72116">
<h3 style="MARGIN-LEFT: 0px">Настройка правил округления: <br></h3></a>
<p style="MARGIN-LEFT: 20px">Для каждого вида цен можно указать правила округления цены. Для каждого диапазона значений (от 0 до 100 руб., от 100 руб. до 100 руб. и т.д.) задается точность округления цены после применения всех скидок и наценок (до 1 копейки, до 5 копеек, до рубля и т.д.). Кроме этого, может быть установлен признак округления в большую сторону. При установке данного признака округление всегда будет происходить в большую сторону, а не по арифметическим правилам. </p>
<p style="MARGIN-LEFT: 20px"></p>
<table bgcolor="#eeeeff" border="0"><tbody><tr><td><tt>Пример. На предприятии используется следующий принцип округления. Для товаров, которые имеют цены от О до 100 рублей, цены округляются до десяти копеек. Для товаров от 100 до 10000 рублей цены округляются до 1 рубля. Для товаров от 10000 до 100000 рублей цены округляются до 10 рублей.</tt></td></tr></tbody></table><ul style="MARGIN-LEFT: 40px"><li>Добавляем в список следующие диапазоны: 
</li><li>Нижняя граница - 0 рублей, точность округления 0, 1. 
</li><li>Нижняя граница - 100 рублей , точность округления - 1 
</li><li>Нижняя граница - 10000, точность округления - 10.</li></ul><p> </p></body></html>