<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<p>В списке содержится актуальная (текущая) информация о соответствии пользователей <a href="Catalog.РолиИсполнителей/Help">ролям исполнителей</a>.</p>
<p>Перед началом работы с бизнес-процессами и задачами рекомендуется заполнить список.</p>
<p>Для того чтобы назначить исполнителей ролей, которые участвуют в бизнес-процессах без объектов адресации, выполните команду <strong>Роли и исполнители задач</strong> в разделе <strong>Администрирование - Органайзер</strong>.</p>
<p>Для того чтобы назначить исполнителей на роли, которые участвуют в бизнес-процессах с <a href="ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач/Help">объектами адресации</a>, необходимо воспользоваться командой <strong>Роли и исполнители задач</strong> на панели навигации этих объектов, например, на панели навигации <strong>Организации</strong>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Роль</strong> - наименование роли. Роли, на которые не назначено ни одного исполнителя, отмечены значком <strong>Внимание</strong>. Такая ситуация может приводить к возникновению зависших <a href="Task.ЗадачаИсполнителя/Help">задач</a> (т.е. задач, у которых не существует реального исполнителя). Для контроля зависших задач предназначен <a href="Report.ЗависшиеЗадачи/Help">Отчет по зависшим задачам</a>, для получения уведомлений по зависшим задачам - предопределенная роль <a href="#1">Координатор выполнения задач</a>. <a name="СтандартныеПодсистемы.Пользователи">
<li><strong>Исполнители</strong> - имя <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a> (если на роль назначен 1 исполнитель) или количество человек, назначенных на эту роль.</li></a></li></ul><h3>Назначение исполнителей на роль</h3>
<ul><li>Выделите роль, нажмите <strong>Назначить исполнителей на роль</strong>, <a href="InformationRegister.ИсполнителиЗадач.Form.ИсполнителиРоли/Help">подберите исполнителей</a> из списка пользователей. 
</li><li>Также можно воспользоваться двойным щелчком мыши.</li></ul><h3>Предопределенные роли</h3>
<p>В составе программы поставляются следующие роли:</p>
<p></p>
<table width="100%"><tbody><tr><td><strong>Роль</strong></td>
<td><strong>Краткое описание</strong></td></tr><tr><td><a name="#1">Координатор выполнения задач</a></td>
<td>Предопределенная роль, используется для получения уведомлений о просроченных и зависших задачах. Сотрудники, назначенные на роль, получают уведомление по всем таким задачам, адресованным любым исполнителям.</td></tr></tbody></table><h3>См. также:</h3>
<ul><li><a href="InformationRegister.ИсполнителиЗадач/Help">Общая информация о ролевой адресации</a>. 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>