<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Упаковки лекарственных средств</h1>
<p style="MARGIN-LEFT: 0px">Регистр является служебным. Наполнение регистра осуществляется автоматически при подборе лекарственных средств по формальным признакам (<i>действующее вещество или МНН</i>, <i>торговое наименование</i>, <i>форма выпуска</i> и т.д.) в <i>требовании отделения</i> и <i>лекарственных прописях</i>.</p>
<p> </p></body></html>