<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18710"></meta></head><body>
<p>Отчет можно открыть соответствующей кнопкой из окна <strong>Даты запрета загрузки данных</strong>.</p>
<p>Позволяет увидеть результирующие даты запрета, установленные для информационных баз.</p>
<h3>См. также:</h3>
<ul><li><a href="CommonForm.ФормаОтчета/Help">Работа с отчетом</a>; 
</li><li><a href="CommonForm.ФормаНастроекОтчета/Help">Настройки отчета</a>.</li></ul></body></html>