<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18710"></meta></head><body>
<p>Предназначена для создания шаблона <a href="CommonForm.ОтправкаСообщения/Help">электронного письма</a> или <a href="CommonForm.ОтправкаSMS/Help">SMS-сообщения</a>.</p>
<h3><a name="#1">Шаблон электронного письма</a></h3>
<p>Шаблон можно создать с помощью соответствующей кнопки из списка шаблонов, а также можно его настроить из исходящего электронного письма с помощью кнопки <strong>Создать на основании</strong>. В последнем случае в шаблон будут включены некоторые поля текущего исходящего электронного письма. Заполните необходимые поля:</p>
<ul><li>Напишите <strong>Наименование</strong> так, чтобы было понятно, как будет использоваться шаблон. 
</li><li>С помощью переключателя выберите <strong>Назначение шаблона</strong>: 
<ul><li><strong>Общий</strong> - для всех документов и списков; 
</li><li><strong>Только для</strong> - выберите из списка, для каких документов или списков предназначен данный шаблон.</li></ul></li><li>Заполните поле <strong>Тема</strong> - кроме текста, набранного вручную, можно вставлять различные формулы. 
</li><li>Напишите текст сообщения. Для формирования текста сообщения также можно использовать формулы, выбирая их в окне <strong>Параметры</strong> в правой части шаблона. 
</li><li>Текст сообщения можно форматировать. Основные команды форматирования представлены в виде кнопок над текстовым полем. Все команды форматирования можно найти в меню <strong>Еще</strong>. 
</li><li>В окне <strong>Параметры</strong>  в правой части шаблона для вставки формулы представлены различные реквизиты: <strong>Общие</strong>, а также поля выбранного документа. Реквизиты с помощью левой кнопки мыши можно перенести в нужное поле (поле <strong>Тема</strong> или текст сообщения). 
</li><li>К сообщению можно прикрепить вложения с помощью команды <strong>Еще - Добавить</strong> в правой нижней части шаблона.  
</li><li>Выбранные  форматы печатных форм перечисляются ниже окна <strong>Печатные формы и вложения</strong>. Нажмите на ссылку, для того чтобы изменить список форматов. 
</li><li>Включите флажок, для того чтобы <strong>Упаковать в архив печатные формы</strong>. 
</li><li>Установите доступность данного шаблона: 
<ul><li>В поле <strong>Доступен</strong> выберите пользователя из списка. По умолчанию шаблон доступен всем.</li></ul></li><li>Включите флажок для того, чтобы <strong>Транслитерировать имена файлов</strong>. В этом случае сформированные печатные формы и файлы будут иметь имена, содержащие только латинские буквы и цифры для возможности переноса между различными операционными системами.</li></ul><h3><a name="#2">Шаблон сообщения SMS</a></h3>
<ul><li>
<div><strong>Наименование</strong> напишите так, чтобы было понятно, как используется шаблон.</div>
</li><li>
<div>С помощью переключателя выберите <strong>Назначение</strong> шаблона:</div>
<ul><li>
<div><strong>Общий</strong>;</div>
</li><li>
<div><strong>Только для</strong> - предлагается выбрать, для каких документов или списков предназначен данный шаблон.</div></li></ul></li><li>
<div>При необходимости включите флажок <strong>Отправлять в транслите</strong>.</div>
</li><li>
<div>
<div>Напишите текст сообщения. Кроме текста SMS-сообщения, в поле можно вставлять различные формулы. Для вставки в формулы в правой части шаблона в окне <strong>Параметры</strong> представлены различные реквизиты: поля выбранного документа, а также <strong>Общие реквизиты</strong>.</div></div>
</li><li>Установите доступность данного шаблона: 
<ul><li>
<div>В поле <strong>Доступен </strong>выберите пользователей из списка, которым будет доступен данный шаблон. По умолчанию шаблон доступен всем.</div></li></ul></li></ul><h3>Выбор способа формирования</h3>
<ul><li>С помощью команды <strong>Сообщение формируется</strong> меню <strong>Еще</strong> можно выбрать: 
<ul><li><strong>По шаблону</strong> (выбран по умолчанию); 
</li><li><strong>Внешней обработкой</strong> - после выбора этого способа формирования появляется возможность предварительного просмотра шаблона сообщения, где автоматически заполняемые параметры выделяются цветом.</li></ul></li></ul><h3>Проверка работоспособности шаблона</h3>
<ul><li>
<div>Сразу после создания и в любой момент времени можно проверить работоспособность шаблона сообщения с помощью кнопки <strong>Проверить шаблон</strong>.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>