<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Возврат товаров поставщику</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Возврат товаров поставщику</i> предназначен для отражения в системе факта возврата поступивших ранее позиций номенклатуры поставщику. Возврат товаров поставщику можно оформлять на основании <a href="Document.ПоступлениеТоваров/Help">документа поступления</a>. При создании документа по документу поступления товаров в табличную часть на закладке <i>Товары</i> переносится список <a href="Catalog.Номенклатура/Help">номенклатуры</a> из документа-основания, а на закладке <i>Условия возврата</i> указывается сам документ поступления. Табличную часть документа можно заполнить данными из различных документов поступления по кнопке <b>Заполнить - Добавить товары из поступлений</b>, в этом случае будет открыта форма подбора документов поступлений, где есть возможность отбора документов по периоду поступления. </p>
<p style="MARGIN-LEFT: 0px">При проведении документа формируются движения по регистрам накопления, в которых отражается факт возврата товаров поставщику. При проведении документа контролируется наличие в свободном остатке товаров в том количестве, которое указано в документе.</p>
<p style="MARGIN-LEFT: 0px">Документ служит для формирования унифицированной печатных форм <i>ТОРГ-12 (Товарная накладная)</i> и <i>Накладная на отпуск материалов на сторону (0504205</i>).</p>
<p> </p></body></html>