<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначен для настройки версионирования объектов.</p>
<p>С помощью версионирования документов и справочников можно отслеживать историю изменений. </p>
<p>Для ведения истории изменений объектов необходимо выбрать команду <strong>Общие настройки</strong> раздела <strong>Администрирование</strong>, включить флажок <strong>Версионирование объектов</strong> (по умолчанию включен).</p>
<p>После этого в разделах <strong>Администрирование - Общие настройки</strong><strong> </strong>становится доступной команда <strong>Версионируемые объекты</strong>, по которой можно произвести необходимые настройки.</p>
<p>В списке выводится:</p>
<ul><li><strong>Объект</strong> - список объектов программы в виде дерева с группировкой по типам объектов. 
</li><li><strong>Вариант версионирования</strong> - выбранный вариант версионирования.</li></ul><h3>Выбор варианта версионирования</h3>
<p>Выберите один или несколько объектов, затем выполните команду <strong>Установить вариант версионирования</strong>, затем из выпадающего списка выберите нужный вариант версионирования для каждого типа документов и справочников. Также можно найти команду в меню <strong>Еще</strong> или в контекстном меню по правой кнопке мыши.</p>
<ul type="disc"><li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal"><strong>Не версионировать</strong> - история версий объекта не ведется; 
</li><li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal"><strong>Версионировать при записи</strong> - новая запись заносится в <a href="InformationRegister.ВерсииОбъектов.Form.ВыборХранимыхВерсий/Help">историю версий</a> каждый раз при изменении (или создании нового) справочника или документа; 
</li><li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal"><strong>Версионировать при проведении</strong> - версии сохраняются только при проведении; применимо только для документов, для которых разрешено проведение. 
</li><li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal"><strong>По умолчанию</strong> - установить рекомендуемые настройки (для справочников - не версионировать, для документов - версионировать при проведении).</li></ul><p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">Также возможна настройка версионирования сразу для группы объектов программы, например, можно выбрать все документы или справочники.</p>
<h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Применение версионирования</h3>
<ul><li>В начале внедрения программы, когда объемы информации еще небольшие, когда исполнители делают много ошибок в работе (например, вводят лишнюю информацию или нечаянно удаляют нужную), версионирование может помочь привести списки и документы в порядок, избавиться от допущенных ошибок, помочь исполнителям понять свои ошибочные действия и не допускать их в дальнейшей работе. 
</li><li>Благодаря версионированию объектов можно вернуться к какой-либо предыдущей версии документа или элемента справочника, которая была наиболее полной или более правильной в отличие от последнего состояния. 
</li><li>В дальнейшем, когда объемы информации в программе возрастают, можно постепенно отказываться от версионирования некоторых объектов вообще или вести версионирование только в важные моменты, например, при проведении документов. 
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Версионирование большого количества объектов может привести к увеличению объема хранимой в программе информации из-за хранения их версий, что может существенно замедлить работу программы. Поэтому рекомендуется использовать эту возможность избирательно.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Особенности режима "Версионировать при проведении"</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">Если у документа установлен режим <strong>Версионировать при проведении</strong>, то первая версия документа будет записана в историю только после первого проведения документа. Впоследствии версии документа будут записываться при каждой записи проведенного документа. Режим позволяет не создавать версии новых и не заполненных окончательно документов, для того чтобы не увеличивать объем хранимой в программе информации. Рекомендуется применять эту настройку для всех документов.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">См. также:</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>