<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18792"></meta></head><body>
<p>В программе можно вводить напоминания, указав время и предмет, по поводу которого в программе в указанное время будет выведен список напоминаний.</p>
<p>Предметом напоминаний могут быть различные справочники, документы и другие объекты программы. Например, <a href="InformationRegister.НапоминанияПользователя.Form.Напоминание/Help">напоминание</a> можно ввести по конкретному партнеру, документу товародвижения и т.д., для того чтобы не забыть уточнить или дозаполнить какие-либо данные.</p>
<p>Открывается по кнопке <img src="CommonPicture.Органайзер"></img> <strong>Органайзер - Напомнить</strong> из различных объектов программы. При этом можно ввести только одно напоминание для одного объекта.</p>
<p>Также можно ввести напоминание, связанное с каким-либо персональным событием или делом, в списке <a href="InformationRegister.НапоминанияПользователя.Form.МоиНапоминания/Help">Мои напоминания</a> по команде <strong>Создать</strong>.  Такое напоминание может быть полезно, например, для того чтобы не забыть вовремя поздравить коллегу с днем рождения. Совместно с <a href="Catalog.Заметки/Help">заметками</a> напоминания хорошо подходят как электронная замена "стикеров на краях монитора".</p>
<h3>Список напоминаний</h3>
<ul><li>В указанное в напоминании время в программе открывается список <strong>Напоминания</strong>. В списке содержатся все вновь созданные и отложенные напоминания, у которых подошло время срабатывания. По каждому напоминанию выводится его текст и время, насколько оно было просрочено. Если напоминание связано с датой какого-либо предмета (например, со сроком по задаче), то в напоминании указывается, сколько времени осталось до этого события. 
</li><li>Из списка можно перейти к элементу справочника или документу, с которым связано напоминание (по команде <strong>Открыть</strong> или двойному щелчку мыши). Если напоминание не связано с объектом программы, то открывается само напоминание. 
</li><li>С помощью кнопки <strong>Прекратить</strong> можно отменить выделенные в списке напоминания, удалив их из списка. Периодическое напоминание после нажатия на кнопку <strong>Прекратить</strong> продолжает действовать согласно настроенному расписанию. Полностью прекратить такое напоминание можно в списке <a href="InformationRegister.НапоминанияПользователя.Form.МоиНапоминания/Help">Мои напоминания</a>. 
</li><li>По команде <strong>Отложить все</strong> напоминания в списке можно отложить на время, указанное в поле <strong>Напомнить через</strong>. Поле <strong>Напомнить через</strong> можно заполнить, выбрав значение из списка, или с помощью клавиатуры, указав произвольное значение времени.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>