<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.6001.18928"></meta></head><body>
<h1>Форма подключения и настройки внешнего оборудования</h1>
<p class="Usual">Данная форма предназначена для подключения и настройки внешнего оборудования, подключенного в справочнике "Внешнее оборудование".<br>Чтобы подключить и настроить оборудование необходимо выполнить описанные ниже шаги:</p>
<ul><li>Установить необходимые драйверы 
</li><li>
<div>На соответствующих закладках в табличных полях задать строки, соответствующие необходимому оборудованию</div>
</li><li>
<div>Активизировать строку, содержащую информацию о внешнем оборудовании и нажать кнопку «Настроить»</div>
</li><li>
<div>Произвести настройку параметров экземпляра оборудования</div></li></ul></body></html>