<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Настройки хозяйственных операций</h1>
<p style="MARGIN-LEFT: 0px">Справочник хозяйственных операций содержит предопределенный перечень хозяйственных операций, для которых есть возможность настроить проводки для обмена с бухгалтерией. <br><br>В справочнике определяется тип данных, по которым формируется приход и расход при отражении операции в учете. <br><br>На закладке <b>Отражение в учете</b> в реквизите <b>Источник данных</b> указан регистр накопления, из которого будут браться данные для заполнения реквизитов проводки.<br><br>На закладке <b>Связанные документы</b> отражаются документы, формирующие данную хозяйственную операцию.<br><br>На закладке <b>Показатели для отражения в учете</b> флажком отмечены количественные и суммовые показатели, которые доступны для выбора источников количества и балансовой суммы при настройке шаблона проводки. </p>
<ul style="MARGIN-LEFT: 20px"><li><tt> </tt><b>Количество</b> – количество товара из соответствующего регистра накопления; 
</li><li><tt> </tt><b>Сумма</b> и <b>Сумма без НДС</b> – явно указанные в документах суммы (например, при возврате товара, отпуске на сторону); 
</li><li><tt> </tt><b>Стоимость</b> и <b>Стоимость без НДС</b> – рассчитанная себестоимость товара с НДС и без НДС соответственно; 
</li><li><tt> </tt><b>Стоимость (регл.)</b> – себестоимость товара с НДС или без НДС в зависимости от того, принят НДС к вычету или нет при поступлении товара.</li></ul><p> </p></body></html>