<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>Бизнес-процесс  "<strong>Обработка входящего документа</strong>" состоит из цепочки простых бизнес-процессов, определенных как шаблоны: <a>Рассмотрение</a>, <a>Исполнение</a> или <a>Ознакомление</a> и <a>Поручение</a> (поместить в дело). </p>
<p>Если не был выполнен запуск бизнес-процесса, заполнение формы может быть выполнено на основании шаблона бизнес-процесса. Для этого необходимо выполнить команду "Заполнить по шаблону" на командной панели формы. Если для данного типа бизнес-процесса и вида предмета бизнес-процесса настроены шаблоны бизнес-процессов, то система предложит выбрать один из шаблонов для заполнения формы. Если был настроен только один шаблон, то заполнение формы произойдет автоматически.</p>
<p>В поле <strong>Наименование</strong> указывается наименование составного бизнес-процесса. Если бизнес-процесс создается по <a>шаблону</a> и в шаблоне задано наименование, то оно переносится в поле <strong>Наименование</strong>.</p>
<p>Поле <strong>Предмет</strong> заполняется автоматически на основании данных о документе, отправляемом на обработку.</p>
<p>В поле <strong>Автор</strong> указывается автор создаваемого бизнес-процесса (при создании будет указан текущий <a>пользователь</a>).</p>
<p>В поле <strong>Рассмотрение</strong> руководителем задается шаблон бизнес-процесса <a>Рассмотрение</a>. Если шаблон выбран, то поле <strong>Исполнение \ ознакомление</strong> становится недоступным.</p>
<p>В поле <strong>Исполнение \ ознакомление</strong> задается шаблон бизнес-процесса <a>Исполнение</a> или <a>Ознакомление</a>. Если шаблон выбран, то поле <strong>Рассмотрение</strong> становится недоступным.</p>
<p>В поле <strong>Поручение (поместить в дело)</strong> задается шаблон бизнес-процесса <a>Поручение</a>.</p>
<p>С помощью поля <strong>Главная задача</strong> в карточке указывается, что данный бизнес-процесс создан в рамках вышестоящего бизнес-процесса. </p></body></html>