<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Возврат из отделения</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Возврат из отделения </i>является финансовым документом, который фиксирует финансовые условия отпуска товаров со склада отделения в аптеку организации</p>
<p style="MARGIN-LEFT: 0px">Документ <i>Возврат из отделения</i> оформляется в 2 этапа.</p>
<ul style="MARGIN-LEFT: 20px"><li>Первый этап выполняется в отделении, в котором оформляются все основные реквизиты документа и информация о списанных товарах. После установки статуса <i>Отгружено</i> и проведения документа формируются движения по регистрам учета списания со склада отделения. 
</li><li>Второй этап выполняется в аптеке. Задача этапа - установить для оприходуемых в аптеку товаров партии. Это могут быть как партии поставщиков, так и сам документ возврата (новая партия). После установки статуса <i>Принято</i> и проведения документа формируются движения по регистрам учета списания со склада отделения и оприходования на склад аптеки.</li></ul><p style="MARGIN-LEFT: 0px">Следует учитывать, что работа с документом может выполняться пользователями с разными ролями (<i>Добавление изменение возвратов товара из отделения</i> - роль работника отделения, и <i>Оприходование возвратов товара из отделения на склад</i> - роль работника аптеки). В силу этого возможности для редактирования и проведения документа у сотрудников будут разные:</p>
<ul style="MARGIN-LEFT: 20px"><li>Работник отделения может создать новый документ, изменить и провести документ со статусом <i>К отгрузке</i> и <i>Отгружен</i>. 
</li><li>Работник аптеки может только изменить (в части партий товаров) и провести документы со статусом <i>Отгружен</i> или <i>Принято</i>.</li></ul><p style="MARGIN-LEFT: 0px">При проведении документа формируются движения по регистрам накопления, в которых отражается факт списания товаров из отделения и факт поступления товаров на склад организации (в случае установленной опции <i>Вести учет в отделениях</i> в настройках системы). <br><br></p>
<p style="MARGIN-LEFT: 0px">Документ служит для формирования типовой межотраслевой печатной <i>формы № М-11</i> и <i>Требования накладной (0504204).</i></p>
<p style="MARGIN-LEFT: 0px">При проведении документа контролируется наличие в свободном остатке товаров в том количестве, которое указано в документе. В шапке документа необходимо выбрать вид цены, в которой будут отражены цены в печатных формах. Себестоимость списанного товара рассчитывается обработкой <i>Расчет себестоимости</i>. </p>
<p> </p></body></html>