<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Места хранения</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>"Места хранения"</b> используется для разделения <a href="Catalog.Склады/Help">складов</a> на области хранения в соответствии с различными условиями хранения. </p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Важно</b>. Места хранения используются только для тех складов, на которых предусмотрено адресное хранение товаров. Для таких складов должна быть установлена опция <b>"Использовать места хранения"</b>.</td></tr></tbody></table><p style="MARGIN-LEFT: 0px">Данные места хранения лекарственного средства указываются при печати стеллажной карточки.</p>
<p> </p></body></html>