<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Ведомость выборки израсходованных ЛС подлежащих ПКУ (Форма №1-МЗ)</h1>
<p style="MARGIN-LEFT: 0px">Отчет <i>Ведомость выборки израсходованных лекарственных средств подлежащих предметно-количественному (Форма №1-МЗ)</i> предназначен для формирования регламентированной формы 1-МЗ, утвержденной <i>Приказом Минздрава СССР от 30.12.1987 N 1337 "Об утверждении специализированных (внутриведомственных) форм первичного бухгалтерского учета для учреждений здравоохранения, состоящих на Государственном бюджете СССР".</i><br><br></p>
<p style="MARGIN-LEFT: 0px">В шапке отчетов по кнопке <b>Показать настройки</b> открывается форма в которой на закладках <i>Группировка, Отбор, Сортировка</i> и <i>Оформление </i>можно сделать соответствующие настройки.<br>Подробнее о настройках отчетов можно прочитать в книге "1С:Предприятие 8. Руководство пользователя".</p>
<p> </p></body></html>