<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Складские документы отделений</h1>
<p style="MARGIN-LEFT: 0px">Журнал предназначен для оформления и хранения списка складских документов отделений: <a href="Document.РазмещениеТоваровПоМестамХраненияВОтделении/Help">Размещение товаров по местам хранения в отделении</a>, <a href="Document.ПотреблениеТоваровПоНазначениямВрачей/Help">Списание по назначениям врачей</a>, <a href="Document.ВнутреннееПотреблениеТоваровВОтделении/Help">Внутреннее потребление в отделении</a>, <a href="Document.ВозвратТоваровИзОтделения/Help">Возврат товаров из отделения</a>.</p>
<p> </p></body></html>