<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Ответственные лица организаций</h1>
<p style="MARGIN-LEFT: 0px">В справочнике хранится список всех ответственных лиц организации, которые имеют право подписывать документы в соответствии со своими должностными обязанностями (бухгалтер, директор и т.д.). Дополнительно можно указать список тех сотрудников, которые имеют право подписи документа в соответствии с приказами по предприятию, доверенностями и т.д. <br><br>Для каждого ответственного лица определяется должность и тот период, в течение которого его подпись на документах является действительной. При оформлении документов пользователь может выбрать любого из тех ответственных лиц, которые на текущий момент имеют право подписывать документы.<br></p>
<p> </p></body></html>