<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Контрагенты</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>"Контрагенты"</b> используется для хранения списка организаций-поставщиков аптечных товаров. Справочник используется при ведении аналитического учета по закупкам аптечных товаров.</p>
<p style="MARGIN-LEFT: 0px">Справочник может включать неограниченное число уровней иерархии, что позволяет группировать контрагентов по определенным категориям и осуществлять их быстрый поиск.<br><br>При вводе нового контрагента Возможно заполнение основных реквизитов по ИНН на основании данных ЕГРЮЛ/ЕГРИП.<br>Рекомендуем выработать правила записи рабочего наименования контрагентов, которые позволят устранить повторный ввод контрагента в справочник и обеспечат быстрый поиск его в списке контрагентов.<br></p>
<p> </p></body></html>