<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>Справочник задает соответствия между типами объектов интегрируемой конфигурации и типами объектов 1С:Документооборота. Кроме этого, справочник задает правила заполнения реквизитов при создании объектов 1С:Документооборота на основании объектов интегрируемой конфигурации и наоборот.</p>
<p>Например, для документа <strong>Счет на оплату</strong> можно указать, что: </p>
<ul><li>в 1С:Документообороте ему соответствует входящий документ вида <strong>Счет на оплату</strong>; 
</li><li>реквизит <strong>Организация</strong> входящего документа заполняется из реквизита счета <strong>Организация</strong>; 
</li><li>реквизит <strong>Отправитель</strong> входящего документа заполняется из реквизита счета <strong>Контрагент</strong>; 
</li><li>реквизит <strong>Гриф доступа</strong> входящего документа заполняется значением <strong>Общий</strong>; 
</li><li>реквизит <strong>Регистрационный номер</strong> входящего документа заполняется из реквизита <strong>Номер</strong>; 
</li><li>реквизиты <strong>Сумма</strong> и <strong>Валюта</strong> входящего документа заполняются из одноименных реквизитов счета и т.д.</li></ul><p><br>Закладка <strong>Передача в 1С:Документооборот</strong> служит для настройки правил заполнения реквизитов объекта 1С:Документооборота при его создании на основании объекта интегрируемой конфигурации. На закладке <strong>Добавление печатных форм</strong> можно выбрать печатные формы, которые будут автоматически добавляться к создаваемым объектам в виде файлов указанного формата.</p>
<p>Закладка <strong>Получение из 1С:Документооборота</strong> служит для настройки правил заполнения реквизитов в тех случаях, когда объекты интегрируемой конфигурации создаются на основании объектов <strong>1С:Документооборота</strong>.</p>
<p>Чтобы настроить правило заполнения реквизита, необходимо выделить строку с нужным реквизитом и нажать кнопку <strong>Изменить</strong>. Будет открыта <a href="Catalog.ПравилаИнтеграцииС1СДокументооборотом.Form.ФормаПравилаВыгрузки/Help">форма ввода правила заполнения</a>, в которой можно указать способ заполнения реквизита.</p>
<p>Для очистки правила, заданного для реквизита, необходимо выделить строку с нужным реквизитом и выбрать в контекстном меню команду <strong>Очистить</strong> или нажать клавишу <strong>Del</strong>.</p></body></html>