<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18349"></meta></head><body>
<h1>1СПАРК Риски</h1>
<p><strong>Индекс должной осмотрительности </strong>- это вероятностная оценка, показывающая, что компания может являться однодневкой.</p>
<p>Аналитическая модель для расчета индекса использует совокупность алгоритмов нейронной сети и логистической  регрессии и учитывает около 20 различных факторов, включая массовость адреса, директора, наличие исполнительных производств, арбитражных дел и многие другие.</p>
<p>Для оценки риска используется следующая шкала значений:</p>
<ul><li>0-40 - низкий риск; 
</li><li>41-71 - средний риск; 
</li><li>72-100 - высокий риск;</li></ul><p> </p>
<p><strong>Индекс финансового риска </strong>- это вероятностная оценка несостоятельности компании.</p>
<p>Для расчета индекса используются финансовые показатели из годовой бухгалтерской отчетности компаний, а также комбинированные финансовые коэффициенты компании, такие как коэффициент ликвидности, достаточности оборотных средств, автономии и другие.</p>
<p>Риск несостоятельности в зависимости от значения индекса:</p>
<ul><li>0-14 - низкий риск; 
</li><li>15-85 - средний риск; 
</li><li>86-100 - высокий риск;</li></ul><p><strong></strong> </p>
<p><strong>Индекс платежной дисциплины </strong>- это оценка своевременности оплаты компанией счетов.</p>
<p>Данные о счетах, предполагаемых сроках оплаты и о фактах оплаты поступают в систему от компаний-участников проекта "Мониторинг платежей". Но основе собранных данных система рассчитывает индекс по компаниям-плательщикам.</p>
<p>Риск задержки оплаты счетов в зависимости от значения индекса:</p>
<ul><li>0-49 - высокий риск просрочки платежа; 
</li><li>50-79 - есть вероятность возникновения задержки оплаты; 
</li><li>80-100 - счета оплачиваются вовремя;</li></ul><p> </p></body></html>