<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>Подсистема предоставляет интерфейсы для работы с веб-сервисом 1С:Документооборота.</p>
<ul><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.Документооборот/Help">Основной интерфейс 1СДокументооборота</a></li></ul><p> </p>
<p>Бизнес-процессы 1С:Документооборота:</p>
<ul><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.СозданиеБизнесПроцесса/Help">Создание бизнес процесса</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.БизнесПроцессИсполнение/Help">Бизнес-процесс "Исполнение"</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.БизнесПроцессКомплексныйПроцесс/Help">Бизнес-процесс "Комплексный процесс"</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.БизнесПроцессОбработкаВнутреннегоДокумента/Help">Бизнес-процесс "Обработка внутреннего документа"</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.БизнесПроцессОбработкаВходящегоДокумента/Help">Бизнес-процесс "Обработка входящего документа"</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.БизнесПроцессОбработкаИсходящегоДокумента/Help">Бизнес-процесс "Обработка исходящего документа"</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.БизнесПроцессОзнакомление/Help">Бизнес-процесс "Ознакомление"</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.БизнесПроцессПоручение/Help">Бизнес-процесс "Поручение"</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.БизнесПроцессПриглашение/Help">Бизнес-процесс "Приглашение"</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.БизнесПроцессРассмотрение/Help">Бизнес процесс "Рассмотрение"</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.БизнесПроцессРегистрация/Help">Бизнес процесс "Регистрация"</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.БизнесПроцессРешениеВопросов/Help">Бизнес процесс "Решение вопросов выполнения задач"</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.БизнесПроцессСогласование/Help">Бизнес процесс "Согласование"</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.БизнесПроцессУтверждение/Help">Бизнес процесс "Утверждение"</a></li></ul><p> </p>
<p>Задачи 1С:Документооборота:</p>
<ul><li><a href="CommonForm.ИнтеграцияС1СДокументооборотЗадачиИсполнителя/Help">Задачи исполнителя</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.Задача/Help">Задача</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.ВсеЗадачи/Help">Все задачи</a></li></ul><p> </p>
<p>Документы 1С:Документооборота: </p>
<ul><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.ВнутреннийДокумент/Help">Внутренний документ</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.ВходящийДокумент/Help">Входящий документ</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.ИсходящийДокумент/Help">Исходящий документ</a></li></ul><p> </p>
<p>Файлы 1С:Документооборота:</p>
<ul><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.СозданиеНовогоФайла/Help">Создание нового файла</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.Файл/Help">Карточка файла</a></li></ul><p> </p>
<p>Электронная почта:</p>
<ul><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.АдреснаяКнига/Help">Адресная книга</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.ВходящееПисьмо/Help">Входящее письмо</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.ИсходящееПисьмо/Help">Исходящее письмо</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.ИсторияПереписки/Help">История переписки</a></li></ul><p> </p>
<p>Ежедневные отчеты:</p>
<ul><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.МоиОтчеты/Help">Список отчетов</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.ЕжедневныйОтчет/Help">Форма отчета</a> 
</li><li><a href="DataProcessor.ИнтеграцияС1СДокументооборот.Form.ДобавлениеРаботы/Help">Добавление работы</a></li></ul><p> </p></body></html>