<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18817"></meta></head><body>
<p>Справку можно использовать как доказательство проявления должной осмотрительности при работе с контрагентом, а при необходимости – в суде. Формат справки адаптирован под потребности финансовых служб и включает в себя всю необходимую информацию. Справка подписана электронной подписью Интерфакс.</p>
<ul><li>
<div><strong>Контрагент</strong> - выбор контрагента для отбора справок в списке и для запроса новой справки;</div>
</li><li>
<div><strong>Запросить справку </strong>- запросить новую справку в сервисе 1СПАРК Риски. Новая справка будет добавлена в список с состоянием "Готовится". Необходимо дождаться смены состояния справки на "Получена", после справка станет доступной для просмотра. Для просмотра справки необходимо выполнить двойной щелчок мышью по строке справки;</div>
</li><li>
<div><strong>Гиперссылка "Все справки в личном кабинете на Портале 1С:ИТС"</strong> - перейти на Портал 1С:ИТС для просмотра всех справок, полученных с текущим логином пользователя Интернет-поддержки;</div></li></ul><p> </p>
<h3>Список справок</h3>
<p>В списке отображаются все справки по контрагентам, которые были запрошены из программы. Для просмотра справки необходимо выполнить двойной щелчок мышью по строке справки.</p>
<ul><li><strong>Дата</strong> - дата запроса справки; 
</li><li><strong>Контрагент</strong> - контрагент, для которого была запрошена справка; 
</li><li><strong>ИНН</strong> - ИНН, который был указан для контрагента на момент запроса справки; 
</li><li><strong>Состояние</strong> - состояние получения справки: 
<ul><li><strong>Готовится</strong> - в настоящий момент выполняется подготовка справки в сервисе 1СПАРК Риски; 
</li><li><strong>Получена</strong> - справка успешно получена, для просмотра справки дважды щелкните левой клавишей мыши по строке справки; 
</li><li><strong>Неизвестный ИНН</strong> - не удалось подготовить справку, т.к. в сервисе 1СПАРК Риски нет сведений о контрагенте с указанным ИНН; 
</li><li><strong>Не удалось подготовить справку</strong> - не удалось подготовить справку в связи с временной недоступностью сервиса 1СПАРК Риски; 
</li><li><strong>&lt;Не удалось проверить состояние справки&gt;</strong> - состояние справки не удалось проверить из-за возникновения нештатной ситуации: возникла ошибка при подключении к сервису 1СПАРК Риски или функциональность 1СПАКР Риски была отключена в настройках программы.<br>Необходимо проверить готовность справки самостоятельно, выполнив двойной щелчок по строке справки;</li></ul></li><li><strong>Пользователь</strong> - пользователь, который запросил справку;</li></ul></body></html>