<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Шаблоны сводных проводок для обмена с бухгалтерией</h1>
<p style="MARGIN-LEFT: 0px">В шаблоне проводок на закладке <b>Настройка счетов</b> необходимо заполнить поля <b>КПС, Счет, КЭК </b>для дебета и кредита проводки. <br>Значения <b>КПС</b> дебета и кредита, а так же общие реквизиты проводки <b>ИФО</b> и <b>КФО</b> можно указать как фиксированными, так и ссылками на значения из регистра<b> Счета учета операций</b> организации. <br>Значения счетов дебета и кредита можно указать так же фиксированным значением либо значениями, установленными по умолчанию. <br><br>Значения <b>субконто</b> выбираются из регистра накопления, являющегося источником данных в настройке <a href="Catalog.НастройкиХозяйственныхОпераций/Help">хозяйственной операции</a>, для которой создается проводка.<br><br><b>Количество</b> и <b>Источник балансовой суммы</b> выбираются из значений показателей отражения учета соответствующей настройки хозяйственной операции и означают:</p>
<ul style="MARGIN-LEFT: 20px"><li><b><tt> </tt>Количеств</b>о – количество товара из соответствующего регистра накопления ; 
</li><li><tt> </tt><b>Сумма</b> и <b>Сумма без НДС</b> – явно указанные в документах суммы (например, при возврате товара, отпуске на сторону); 
</li><li><tt> </tt><b>Стоимость </b>и <b>Стоимость без НДС</b> – рассчитанная себестоимость товара с НДС и без НДС соответственно; 
</li><li><tt> </tt><b>Стоимость (регл.)</b> – себестоимость товара с НДС или без НДС в зависимости от того, принят НДС к вычету или нет при поступлении товара.</li></ul><p style="MARGIN-LEFT: 0px">Для отражения отрицательной суммы проводки надо установить флажок <b>Изменять знак операции при отражении в учете</b>.<br><br>Для включения проводки в конкретную настройку отражения в бухгалтерском учете необходимо по ссылке <b>Использовать в обменах</b> выбрать соответствующую настройку.<br>При обмене проводками в БГУ будут формироваться только те проводки, шаблоны которых включены в настройку отражения. </p>
<p style="MARGIN-LEFT: 0px">На закладке <b>Дополнительный отбор</b> можно задать дополнительные условия формирования проводки по заданному шаблону</p>
<p> </p></body></html>