<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<p>Список <strong>Мои задачи</strong> является рабочим местом исполнителя <a href="Task.ЗадачаИсполнителя/Help">задач</a>. Находится на рабочем столе программы. <a name="СтандартныеПодсистемы.Пользователи">В списке находятся задачи к выполнению, адресованные текущему </a><a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователю</a> программы.</p>
<p>Непринятые к исполнению задачи выделяются в списке жирным шрифтом. Просроченные задачи выделяются красным цветом.</p>
<p>В списке выводится:</p>
<ul><li><strong>Задача</strong> - полное наименование и автор <a href="Task.ЗадачаИсполнителя.Form.ФормаЗадачи/Help">задачи</a>. 
</li><li><strong>Записана/</strong><strong>Срок</strong> - дата и время ввода задачи/дата и время, к которому <strong>Задание</strong> должно быть выполнено. Время в сроках исполнения и других датах появляется, если в разделе <strong>Администрирование - Органайзер</strong> установлен флажок <strong>Дата и время в сроках задач</strong>.  
</li><li><strong>Дата начала</strong> выполнения задачи, проставляется исполнителем. Если не заполнена, автоматически проставляется текущая дата. Заполнить поле можно, если в разделе <strong>Администрирование - Органайзер</strong> установлен флажок <strong>Дата начала задач</strong>.  </li></ul><h3>Просмотр задачи</h3>
<ul><li>Для просмотра задачи дважды щелкните по нужной строке левой кнопкой мыши. 
</li><li>Также можно выделить задачу, нажать кнопку <strong>Открыть</strong>. 
</li><li>Также можно воспользоваться командой <strong>Открыть задачу</strong> контекстного меню по правой кнопке мыши.</li></ul><h3>Просмотр предмета</h3>
<ul><li>Задачу можно создать на основании объектов программы. Для того чтобы просмотреть предмет задачи, на основании которого она создана, выполните команду <strong>Открыть предмет задачи</strong> контекстного меню по правой кнопки мыши.</li></ul><h3>Просмотр бизнес-процесса</h3>
<ul><li>Каждая задача является этапом какого-либо <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процесса</a>, например, <a href="BusinessProcess.Задание.Form.ФормаБизнесПроцесса/Help">Задания</a>. Для того чтобы просмотреть информацию о бизнес-процессе в целом, выполните команду контекстного меню по правой кнопке мыши <strong>Открыть бизнес-процесс</strong>.</li></ul><h3>Группировка</h3>
<ul><li>Если задач много, для удобства работы с ними список можно с помощью соответствующей кнопки <strong>Сгруппировать по</strong>: 
<ul><li><strong>Сроку</strong>; 
</li><li><strong>Важности</strong>; 
</li><li><strong>Точке маршрута</strong>; 
</li><li><strong>Автору</strong>; 
</li><li><strong>Предмету задачи</strong>.  </li></ul></li><li>Для отмены группировки нажмите <strong>Сгруппировать по - Без группировки</strong>.</li></ul><h3>Принятие к исполнению</h3>
<ul><li>Непринятые к исполнению задачи выделяются в списке жирным шрифтом. 
</li><li>Воспользуйтесь соответствующей кнопкой, для того чтобы принять задачу <strong>К исполнению</strong>. В случае ролевой адресации принятая к исполнению задача исчезает из списков задач других исполнителей, которые назначены на ту же роль. 
</li><li>Для того чтобы отказаться от исполнения ранее принятой задачи, необходимо воспользоваться командой контекстного меню по правой кнопке мыши <strong>Отменить принятие к исполнению</strong>.</li></ul><h3>Выполнение</h3>
<ul><li>
<div>Нажмите кнопку <img src="StdPicture.ExecuteTask"></img>, для того чтобы отметить задачу как выполненную. </div>
</li><li>
<div>Также можно воспользоваться командой контекстного меню по правой кнопке мыши <strong>Отметить задачу как выполненную</strong>. </div>
</li><li>
<div>Выполненные задачи исчезают из списка.</div></li></ul><h3>Отправка другому исполнителю</h3>
<ul><li>Нажмите <strong>Перенаправить</strong>, заполните данные о другом исполнителе.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>