<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Размещение товаров по местам хранения в отделении</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Размещение товаров по местам хранения в отделении</i> служит для регистрации в системе факта размещение товаров по местам хранения внутри склада отделения.</p>
<p style="MARGIN-LEFT: 0px">На основании Приказа Министерства здравоохранения и социального развития Российской Федерации от 23 августа 2010 г. N 706н "Об утверждении Правил хранения лекарственных средств" лекарственные средства размещаются на складе по пронумерованным местам хранения с использованием стеллажных карт. По данным документа <i>Размещение товаров по местам хранения</i> возможно вывести на печать стеллажные карточки товаров по форме №АП-73.</p>
<p style="MARGIN-LEFT: 0px">В шапке документа требуется указать склад отделения, внутри которого осуществляется размещение номенклатуры по местам хранения. Размещение товаров по местам хранения осуществляется путем редактирования реквизита <b>Место хранения(получатель)</b> табличной части документа.</p>
<p> </p></body></html>