<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>На форме выбора исполнителя можно выбрать как пользователя, так и роль исполнителей. </p>
<p>Если для выбранной роли в 1С:Документообороте настроено использование объектов адресации, после выбора роли будет необходимо указать значения этих объектов адресации.</p></body></html>