<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18349"></meta></head><body>
<h1>Форма настройки драйвера</h1>
<p>Форма предназначена для настройки параметров работы оборудования, подключаемых при помощи драйвера разработанного по технологии "1C:Совместимо! Система программ 1С:Предприятие". Форма позволяет настраивать необходимые параметры устройства.<br><br>После изменения значений параметров следует нажать кнопку "Записать и закрыть" для того, чтобы сохранить внесённые изменения, или кнопку "Отмена" для того, чтобы отказаться от их сохранения.</p></body></html>