<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Обработка внутреннего документа</h1>
<p style="MARGIN-LEFT: 0px">Этот бизнес-процесс состоит из цепочки простых бизнес-процессов. <br>Для действий этого бизнес-процесса выбираются шаблоны соответствующего вида: Согласование и Утверждение, Согласование и Исполнение.<br>Исполнителями составного бизнес-процесса являются исполнители входящих в него бизнес-процессов. Бизнес-процесс будет завершен, когда будут завершены все входящие в него бизнес-процессы.<br>Права на составные бизнес-процессы складываются из прав всех подчиненных им бизнес-процессов.<br></p>
<p> </p></body></html>