<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Предназначен для просмотра статистики по результатам синхронизации данных.</p>
<p>Результаты <a href="CommonForm.СинхронизацияДанных/Help">синхронизации данных</a> в виде ссылки можно увидеть в списке <strong>Синхронизации данных</strong>, например, на рабочем столе программы. В зависимости от результатов ссылка принимает значения <strong>Предупреждений нет</strong> (в случае успешной синхронизации данных) или <strong><img src="CommonPicture.Предупреждение"></img> Предупреждения</strong> (при этом в скобках указывается количество предупреждений). Для открытия списка результатов синхронизации данных пройдите по ссылке. </p>
<p>При выполнении синхронизации данных возможно возникновение проблемных ситуаций, требующих вмешательства <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>. В колонках списка выводится необходимая информация о данных, по которым возникли проблемы и причина, по которой они не были приняты. Причина кратко указывается в специальной колонке, при этом по выделенной строке в нижней части списка выводится подробная формулировка, с указанием проблемных полей списков или документов.</p>
<h3>Отборы</h3>
<p>Для удобства просмотра предусмотрены отборы:</p>
<ul><li><img src="StdPicture.Select"></img> <strong>Выберите</strong> <strong>Период</strong>, за который выдавать данные; 
</li><li>В поле <strong>Отправитель</strong> <img src="StdPicture.Select" width="12" height="12"></img> <strong>Выберите</strong> из списка информационную базу, которая вас интересует; 
</li><li>В поле <strong>Причина</strong> напишите причину ошибки (данный отбор невозможен для вкладки <strong>Конфликты</strong>). </li></ul><p>Проблемные ситуации можно условно разделить на следующие категории, которые в списке находятся на отдельных вкладках. В заголовке каждой вкладки в скобках указывается количество соответствующих проблемных ситуаций:</p>
<ul><li>
<h3>Непроведенные документы</h3>
</li><li>В этом списке показываются документы, которые не удалось провести по каким-либо причинам. Для решения проблемы с проведением документа рекомендуется открыть документ и устранить недочеты,  мешающие его проведению (это может быть, например, недостаточный остаток по товару). Внизу списка отражается причина невозможности автоматического проведения. 
</li><li>Для того чтобы попытаться исправить ошибки в выбранных документах, нажмите <strong>Изменить выделенные</strong>.  
</li><li>После устранения ошибок можно <strong>Провести</strong> документ.  
</li><li>Для того чтобы открыть документ, нажмите <strong>Еще - Изменить</strong>. 
</li><li>Для скрытия документа из этого списка без устранения проблемы с проведением нажмите <strong>Игнорировать</strong>. 
</li><li>Для того, чтобы показать проигнорированные документы, нажмите <strong>Еще - Показывать проигнорированные</strong>. 
</li><li>Для возвращения проигнорированного документа в список нажмите <strong>Еще - Не игнорировать</strong>.</li></ul><h3>Незаполненные реквизиты</h3>
<ul><li>Содержит список незаполненных реквизитов элементов справочников. Для исправления необходимо открыть элемент справочника (это можно сделать по двойному клику мыши на нем) и заполнить обязательные для заполнения поля. После чего необходимо записать элемент. 
</li><li>Для того чтобы попытаться заполнить реквизиты в выбранных элементах, нажмите <strong>Изменить выделенные</strong>. 
</li><li>Для того чтобы открыть элемент, нажмите <strong>Еще - Изменить</strong>. 
</li><li>Для удаления элемента справочника из этого списка без устранения заполнения обязательных реквизитов нажмите <strong>Игнорировать</strong>.  
</li><li>Для того, чтобы показать проигнорированные элементы, нажмите <strong>Еще - Показывать проигнорированные</strong>. 
</li><li>Для возвращения проигнорированного элемента в список нажмите <strong>Еще - Не игнорировать</strong>.</li></ul><h3>Конфликты</h3>
<ul><li>При настроенной синхронизации данных между двумя программами возникают ситуации, когда одни и те же данные изменяются одновременно (в промежуток между выполнением сеанса синхронизации данных) в обеих программах. Это приводит к возникновению двух различающихся версий одинаковых данных в этих программах. Такая ситуация называется конфликтом изменения данных.<br>Конфликты изменения данных разрешаются (выбирается одна из версий) автоматически, однако можно изменить результат автоматического разрешения конфликта. Для этого выделите элемент списка. 
</li><li>В строке внизу списка выводится метод решения конфликта, который был выбран программой. 
</li><li>Для выявления отличий между двумя версиями нажмите <strong>Показать отличия</strong>. 
</li><li>Для принятия решения, какую версию принять, можно просмотреть обе версии. Для этого нажмите <strong>Еще - Показать версию, созданную в этой информационной базе</strong> или <strong>Еще - Показать версию, полученную из другой информационной базы</strong>. 
</li><li>Для просмотра элемента списка нажмите <strong>Еще - Изменить данные</strong>. 
</li><li>После принятия решения о версии, которая должна быть сохранена, нажмите <strong>Подтвердить</strong> для сохранения результата автоматического разрешения конфликта или <strong>Пересмотреть</strong> для изменения результата рассмотрения конфликта на противоположный. После этого элемент становится неактивным, ему присваивается признак <strong><img src="CommonPicture.СинхронизацияДанныхДанныеПолучены"></img>Рассмотрено</strong> и по умолчанию он скрывается из списка.  
</li><li>По умолчанию рассмотренные конфликты скрываются из списка. Для того чтобы показывать их тоже, нажмите <strong>Еще - Показывать рассмотренные конфликты</strong>. 
</li><li>Для того чтобы заново проверить рассмотренные конфликты и что-либо изменить, нажмите <strong>Еще - Снять признак "Рассмотрено"</strong>.</li></ul><h3>Непринятые по дате запрета</h3>
<ul><li>В этом списке отображаются данные, которые были отклонены из-за установленного запрета на загрузку данных прошлых периодов. 
</li><li>Для сравнения отклоненных данных с текущими данными в программе нажмите <strong>Показать отличия</strong> (при наличии данных в текущей программе). 
</li><li>Для того чтобы открыть элемент, нажмите <strong>Еще - Изменить</strong>. 
</li><li>Для просмотра другой версии нажмите <strong>Еще -</strong> <strong>Показать непринятую версию</strong>. 
</li><li>Для получения данных, несмотря на установленный запрет загрузки данных, нажмите <strong>Принять версию</strong>. 
</li><li>Для удаления строки из списка без принятия решения нажмите <strong>Игнорировать</strong>.  
</li><li>Для того, чтобы показать проигнорированные элементы, нажмите <strong>Еще - Показывать проигнорированные</strong>. 
</li><li>Для возвращения проигнорированного элемента в список нажмите <strong>Еще - Не игнорировать</strong>.</li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>