<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18792"></meta></head><body>
<p>Список размещается на рабочем столе программы, предназначен для работы с заметками. </p>
<p>В программе можно вести заметки - произвольную текстовую информацию, для которой не получается подобрать какого-либо подходящего справочника или документа и которая никому больше не должна быть доступна. Заметки доступны только их автору.</p>
<p>В заметки не следует помещать информацию, для хранения которой в программе предусмотрены соответствующие списки или документы. </p>
<p>Заметки можно отмечать цветом. </p>
<p>Некоторые заметки (наиболее важные, непомеченные на удаление, у которых включен флажок <strong>Отображать на рабочем столе</strong>) могут отображаться в этом списке. </p>
<p>Часть заметок в списке введены по поводу объектов программы. На панели навигации таких объектов имеется команда <strong>Мои заметки</strong> для просмотра <a href="Catalog.Заметки.Form.ЗаметкиПоПредмету/Help">списка заметок</a>, связанных с ними. В списках эти объекты помечены значком <img src="CommonPicture.Заметка"></img>. В этом случае в заметке поле <strong>Предмет</strong> автоматически заполняется ссылкой на объект программы.</p>
<h3>Ввод заметки</h3>
<ul><li>Нажмите <strong>Создать</strong>. Заполните необходимые <a href="Catalog.Заметки.Form.ФормаЭлемента/Help">поля</a>. Введенная заметка будет существовать самостоятельно, без привязки к предмету. </li></ul><h3>Просмотр всех заметок</h3>
<ul><li>Выполните соответствующую <a href="Catalog.Заметки.Form.ВсеЗаметки/Help">команду</a> для просмотра списка <strong>Все заметки</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>