<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Загрузка цен ЖНВЛП</h1>
<p style="MARGIN-LEFT: 0px">Обработка предназначена для загрузки в конфигурацию зарегистрированных цен производителей лекарственных средств на жизненно необходимые и важнейшие лекарственные средства. После выбора варианта загрузки и получения файла с ценами по кнопке <b>Далее</b>, необходимо сохранить данные в базе по кнопке <b>Сохранить цены в базе</b>. <br>Для загрузки цен с сайта ИТС пользователь должен быть зарегистрирован на сайте. При первом скачивании данных надо ввести логин и пароль, которые затем сохраняются, и повторного ввода не требуется</p>
<p style="MARGIN-LEFT: 0px">В обработке предусмотрена возможность сохранения файла с ценами ЖНВЛП на диск для дальнейшего его использования в каких-либо еще целях.</p>
<p style="MARGIN-LEFT: 0px">После загрузки файла с ценами можно сохранить эту информацию в базе данных. Для этого нужно сначала нажать на кнопку <b>Заполнить цены из прайса ЖНВЛС</b> для предварительного просмотра содержимого файла на экране, а затем с помощью кнопки <b>Сохранить цены в базе</b> записать цены в регистр <a href="InformationRegister.ЦеныЛекарственныхСредствЖНВЛП/Help">Цены аптечного товара (ЖНВЛС)</a>.</p>
<p> </p></body></html>