<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.6001.18928"></meta></head><body>
<h1>Регистр накопления "Себестоимость товаров"</h1>
<p class="Usual">В графу «Приход» записываются данные о количестве и себестоимости поступивших на склад товаров. В графу «Расход» записываются данные о количестве и себестоимости выбывших со склада товаров. Аналитика учета себестоимости номенклатуры записывается с учетом признаков «Вести суммовой учет по документам оприходования» и «Вести суммовой учет по сериям». </p></body></html>