<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Группы ПКУ</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения списка групп предметно-количественного учета лекарственных препаратов. <br>Справочник содержит предопределенные элементы, которые определены в нормативных актах РФ:</p>
<ul style="MARGIN-LEFT: 20px"><li>Наркотические и психотропные вещества 
</li><li>Сильнодействующие 
</li><li>Яды 
</li><li>Спирты</li></ul><p style="MARGIN-LEFT: 0px">Если элемент <a href="Catalog.Номенклатура/Help">Номенклатуры</a> создается с использованием справочника <a href="Catalog.РегистрЛекарственныхСредств/Help">Аптечный товары</a>, то группа предметно-количественного учета заполняется автоматически на основании сведений о принадлежности препарата к спискам "Наркотическое вещество", "Сильнодействующие и яды" или на основании действующего вещества (по спиртам). Предопределенная группа "Лекарственные препараты, неподлежащие ПКУ" устанавливается автоматически для лекарств, не принадлежащих ни к одному из списков.</p>
<p style="MARGIN-LEFT: 0px">Справочник используется для разделения <a href="Document.ТребованиеОтделения/Help">требований отделений</a> по группам предметно-количественного учета. При установке соответствующего реквизита в шапке требования автоматически устанавливается фильтр по группе предметно-количественного учета при подборе номенклатуры в документ.</p>
<p> </p></body></html>