<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>В окне выполняется авторизация пользователя в 1С:Документообороте вводом имени пользователя и пароля. Для использования функционала 1С:Документооборота пользователь должен иметь учетную запись в информационной базе 1С:Документооборота и права, достаточные для использования этого функционала.</p>
<p>При использовании платформы версии 8.3.7 и выше можно задействовать авторизацию Windows. В этом случае имя пользователя и пароль можно оставить пустыми.</p></body></html>