<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18349"></meta></head><body>
<p>В списке отображаются все контрагенты, по которым необходимо получать события мониторинга из сервиса 1СПАРК Риски. Просмотр событий выполняется в форме отчета <a href="Report.СобытияМониторингаСПАРКРиски/Help">События мониторинга 1СПАРК Риски</a>.</p>
<p>Контрагенты могут быть добавлены в список:</p>
<ul><li><strong>Автоматически</strong> - в соответствии с логикой работы с программы; 
</li><li><strong>Вручную</strong> - в соответствии с предпочтениями пользователя;</li></ul><p> </p>
<p>Командная панель:</p>
<ul><li><strong>Подбор</strong> - выбрать вручную и добавить в список контрагентов, по которым требуется получать события мониторинга из сервиса 1СПАРК Риски; 
</li><li><strong>Снять с мониторинга</strong> - снять с мониторинга контрагентов, выделенных в списке. Допускается снятие с мониторинга только тех контрагентов, которые были поставлены вручную; 
</li><li><strong>Способ постановки на мониторинг</strong> - отбор контрагентов в списке: 
<ul><li><strong>Вручную</strong> - показывать только поставленных вручную; 
</li><li><strong>Автоматически</strong> - показывать только поставленных на мониторинг автоматически; 
</li><li><strong>Любой</strong> - показывать всех контрагентов;</li></ul></li></ul><p> </p>
<p>Колонки списка:</p>
<ul><li><strong>Контрагент</strong> - контрагент, поставленный на мониторинг; 
</li><li><strong>Поставлен вручную</strong> - признак того, что контрагент был поставлен на мониторинг вручную; 
</li><li><strong>Пользователь </strong>- пользователь, поставивший контрагента на мониторинг; 
</li><li><strong>Дата </strong>- дата постановки контрагента на мониторинг.</li></ul><p> </p></body></html>