<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Фармдействия</h1>
<p style="MARGIN-LEFT: 0px">Справочник содержит классификатор фармакологических действий, содержащихся в Государственном реестре лекарственных средств. <br><br>Фармакологическое действие задается для элемента справочника <a href="Catalog.РегистрЛекарственныхСредств/Help">«Аптечные товары»</a> на закладке «Классификация». <br><br>Справочник наполняется при загрузке элементов справочника <a href="Catalog.РегистрЛекарственныхСредств/Help">«Аптечные товары»</a>.</p>
<p> </p></body></html>