<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Ценовые группы</h1>
<p style="MARGIN-LEFT: 0px">Номенклатурные позиции, у которых механизм ценообразования схож, можно объединить в ценовые группы. При этом ценовые группы определяются таким образом, что одна номенклатурная позиция может быть отнесена только к одной ценовой группе. </p>
<p style="MARGIN-LEFT: 0px">Информация о ценовых группах используется при определении правил расчета цен на товары, принадлежащие к разным группам. </p>
<p style="MARGIN-LEFT: 0px">Использование классификатора ценовых групп зависит от включения функциональной опции <b>Ценовые группы</b> в настройках параметров учета (подсистема <b>Администрирование - Продажи</b>).</p>
<p style="MARGIN-LEFT: 0px">Ценовые группы создаются и хранятся в справочнике <b>Ценовые группы</b>. Для создания ценовой группы необходимо в форме списка справочника нажать на кнопку <b>Создать</b>, в открывшейся форме ввести наименование.</p>
<p style="MARGIN-LEFT: 0px">Для элемента справочника Номенклатура ценовая группа указывается в группе реквизитов <b>Классификация</b>.<br></p>
<p> </p></body></html>