<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18538"></meta></head><body>
<h3 style="COLOR: #1f4e79">Кассовые смены</h3>
<p>Кассовая смена – период работы кассира за кассовым аппаратом. Этот период работы фиксируется в документе <b>Кассовая смена</b>.</p>
<p><span style="FONT-WEIGHT: bold; COLOR: #0070c0">Список документов</span><b>. </b>Для удобства работы Пользователь может отфильтровать список смен по рабочему месту и фискальному устройству, выбрав нужные значения в соответствующих полях шапки списка. С помощью команды Ctrl+F можно отфильтровать список по любой комбинации символов. С помощью сервиса <b>Расширенный поиск (Alt+</b><b>F)</b>, который запускается из командной панели списка, Пользователь может выбрать нужные смены, задавая поиск по значениям различных реквизитов. </p>
<p></p>
<p><span style="FONT-WEIGHT: bold; COLOR: #0070c0">Новый документ</span> создается автоматически при открытии смены<b>. </b>После выполнения команды система информирует пользователя об открытии смены.</p>
<p></p>
<p>В форме документа присутствует информация об организации, фискальном устройстве, на котором открыта смена, дате и времени открытия смены, статусе смены. В случае использования ККТ с передачей данных, поддерживающего передачу фискальных документов в формате XML, на вкладе Фискальные данные доступна информация о Номере и дате смены ККТ, количестве бланков строгой отчетности и фискальных документов за смену, а так же дата и время первого непереданного оператору фискальных данных документа и общее количество таких документов. При наличии предупреждений о состоянии фискального накопителя, таких как: переполнение памяти, исчерпание ресурса или необходимости замены, информация об этом будет выводиться в шапке документа.</p>
<p> </p></body></html>