<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Эквайринговые терминалы</h1>
<p style="MARGIN-LEFT: 0px">Справочник <b>Эквайринговые терминалы</b> предназначен для хранения информации о терминалах регистрации оплат по платежным картам.</p>
<p style="MARGIN-LEFT: 0px">Справочник "Эквайринговые терминалы" предназначен для хранения информации о терминалах регистрации оплат по платежным картам. Терминалы разделены по организациям, для терминала указывается касса, с которой он используется. <br>В табличной части справочника по кнопке <b>Добавить</b> можно указать виды платежных карт, обслуживаемых данным терминалом.<br>Если эквайринговый терминал не подключен к компьютеру, то для него устанавливается флажок "Использовать без подключения оборудования".</p>
<p style="MARGIN-LEFT: 0px">Эквайринговые терминалы указываются в документах розничных продаж.</p>
<p style="MARGIN-LEFT: 0px"></p>
<table border="4"><tbody><tr><td><b>Примечание.</b> Предварительно информация об используемых моделях торгового оборудования и о параметрах его подключения к рабочим местам пользователей регистрируется с помощью обработки "Подключение и настройка торгового оборудования".</td></tr></tbody></table><p> </p></body></html>