<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<p>Позволяет указать параметры подключения к другой программе для синхронизации данных, а также проверить правильность задания этих параметров.<br>На закладках задаются параметры различных видов подключения.</p>
<p>Параметры подключения также указываются во время настройки синхронизации данных в <a href="DataProcessor.ПомощникСозданияОбменаДанными/Help">Помощнике создания синхронизации данных</a>. Эти настройки выводятся по умолчанию. Их можно изменить.</p>
<p>Перейти к настройке <strong>Параметров подключения</strong> можно по соответствующей команде из настройки синхронизации данных. </p>
<p>Общими для всех являются следующие параметры:</p>
<ul><li><strong>Подключение по умолчанию</strong> - выберите подключение, которое будет использоваться по умолчанию при выполнении автоматической и интерактивной <a href="CommonForm.СинхронизацияДанных/Help">синхронизации данных</a>. 
</li><li><strong>Проверить подключение</strong> - нажмите, для того чтобы программа произвела проверку указанных настроек и попыталась подключиться к другой программе. 
</li><li><strong>Сжимать отправляемые данные в архив</strong> - включите флажок, для того чтобы ограничить размер отправляемого сообщения. Флажок не предусмотрен для настройки прямого подключения к информационной базе. 
<ul><li><strong>Пароль архива </strong>- введите пароль для сжатия и распаковки архива сообщения обмена. Подразумевается, что пароль сжатия в программе-источнике и пароль распаковки в программе-приемнике должны быть одинаковыми для пары обменивающихся программ.</li></ul></li></ul><h3>Прямое подключение:</h3>
<ul><li>С помощью переключателя выберите вариант информационной базы: 
<ul><li><strong>Файловая база корреспондент</strong>  
<ul><li><img src="StdPicture.Select"></img> Выберите <strong>Каталог информационной базы</strong>.</li></ul></li><li><strong>Клиент серверная база-корреспондент</strong> 
<ul><li>Введите <strong>Имя сервера</strong>; 
</li><li>Введите <strong>Имя информационной базы на сервере</strong>.</li></ul></li></ul></li><li>При необходимости включите флажок <strong>Аутентификация операционной системы</strong> (по умолчанию выключен). В этом случае не нужно заполнять следующие поля. 
</li><li>Введите <strong>Имя пользователя</strong>; 
</li><li>Введите <strong>Пароль</strong>.</li></ul><h3>Интернет</h3>
<ul><li>Введите <strong>Адрес</strong> программы в интернете. 
</li><li>Введите имя <strong>Пользователя</strong> и <strong>Пароль</strong>. 
</li><li>При необходимости включите флажок <strong>Запомнить пароль</strong>. 
</li><li>Перейдите по ссылке <strong>Параметры доступа в Интернет</strong>, для того чтобы настроить <a href="CommonForm.ПараметрыПроксиСервера/Help">параметры прокси-сервера</a>.</li></ul><h3>Сетевой каталог</h3>
<p>В поле <strong>Каталог</strong> <img src="StdPicture.Select" width="12" height="12"></img> <strong>Выберите</strong> путь к локальному или сетевому каталогу.</p>
<h3>FTP-ресурс</h3>
<ul><li>Введите <strong>Путь к каталогу</strong> и <strong>Порт</strong> компьютера для передачи данных. 
</li><li>Введите имя <strong>Пользователя (логин)</strong> и <strong>Пароль</strong>. 
</li><li>Укажите <strong>Максимальный размер файла</strong>, для того чтобы ограничить объем пересылаемого сообщения. 
</li><li>При необходимости включите флажок <strong>Пассивное соединение</strong>. 
</li><li>Перейдите по ссылке <strong>Параметры доступа в Интернет</strong>, для того чтобы настроить параметры прокси-сервера.</li></ul><h3>Почтовые сообщения</h3>
<ul><li>В поле <strong>Учетная запись электронной почты</strong> выберите из <a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">списка</a> нужную <a href="Catalog.УчетныеЗаписиЭлектроннойПочты.Form.ФормаЭлемента/Help">учетную запись</a> или введите новую. 
</li><li>Укажите <strong>Допустимый размер вложения письма</strong>, для того чтобы ограничить объем пересылаемого сообщения.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>