<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>Этот бизнес-процесс используется для автоматизации исполнения распоряжений руководителя одним или несколькими исполнителями с одновременным контролем.</p>
<p>Если указано несколько <font color="#000000">исполнителей</font>, то одного из них можно указать ответственным исполнителем. При старте этого бизнес-процесса соответствующие задачи на исполнение автоматически получат все исполнители по списку. Из задачи ответственного исполнителя имеется возможность просмотреть задачи остальных исполнителей.</p>
<p>Пользователь, указанный в поле "<strong>Контролер</strong>", получит задачу <strong><em>Контролировать</em></strong> одновременно с исполнителями. В обязанности контролера обычно входит слежение за сроками исполнения.</p>
<p>Пользователь, указанный в поле "<strong>Проверяющий</strong>", получит задачу после того, как все исполнители выполнили свои задачи. В обязанности проверяющего входит проверка результата исполнения задач. Проверяющий может возвращать задачи исполнителей на доработку при помощи соответствующей команды в карточке своей задачи.</p>
<p>Этот бизнес-процесс можно создавать непосредственно из карточки, например, входящего документа, при помощи меню "<strong>Создать бизнес-процесс</strong>". </p>
<p>Если не был выполнен запуск бизнес-процесса, заполнение формы может быть выполнено на основании шаблона бизнес-процесса. Для этого необходимо выполнить команду "Заполнить по шаблону" на командной панели формы. Если для данного типа бизнес-процесса и вида предмета бизнес-процесса настроены шаблоны бизнес-процессов, то система предложит выбрать один из шаблонов для заполнения формы. Если был настроен только один шаблон, то заполнение формы произойдет автоматически.</p></body></html>