<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18283"></meta><style>H1 {
	MARGIN-TOP: 0em
}
H2 {
	MARGIN-TOP: 2em
}
H3 {
	MARGIN-TOP: 2em
}
</style></head><body>
<h1>Список лент новостей</h1>
<p>В этом списке можно просматривать и редактировать как локальные, так и поставляемые фирмой 1С ленты новостей.</p>
<p>Также можно вручную запустить процесс получения новостей как по всем, так и по выделенным лентам новостей (кнопка <b>Получить новости</b>).</p></body></html>