<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18163"></meta></head><body>
<p>Программа позволяет хранить файлы, полученные напрямую со сканера. Для работы со сканером в программе необходимо произвести настройку сканирования.</p>
<p>Перед выполнением настроек к компьютеру необходимо подключить сканер, при этом в зависимости от возможностей подключенного сканера будут доступны те или иные параметры.</p>
<h3>Имя сканера</h3>
<ul><li>В поле <strong>Сканер </strong>выберите используемый сканер из списка доступных устройств, подключенных к компьютеру (если сканер подключен один, то выбирается по умолчанию).</li></ul><h3>Основное</h3>
<p>Зависят от возможностей выбранного сканера, который подключен к программе. Некоторые из них могут быть недоступны.</p>
<ul><li>Выберите <strong>Разрешение </strong>сканирования (DPI). Список доступных разрешений зависит от выбранного сканера. 
</li><li>Выберите <strong>Цветность </strong>изображений, которые будут получены со сканера (<strong>Монохромное</strong>, <strong>Градации Серого</strong>, <strong>Цветное</strong>). Зависит от возможностей сканера. 
</li><li>Выберите один из вариантов <strong>Поворота</strong> изображения после сканирования. Для некоторых моделей сканеров это свойство недоступно. 
</li><li>Выберите<strong> Размер бумаги</strong>, которая помещена в сканер. Для некоторых моделей сканеров это свойство недоступно. 
</li><li>Включите флажок <strong>Двустороннее сканирование</strong>. В этом случае будут отсканированы обе стороны бумаги. Для некоторых моделей сканеров это свойство недоступно.</li></ul><h3>Диалог сканера</h3>
<ul><li><strong>Показывать диалог сканера перед сканированием - </strong>если флажок включен, перед сканированием будет показан диалог для расширенной настройки сканирования (например, выбор области сканирования на листе бумаги). По умолчанию флажок включен.</li></ul><h3>Возможность преобразования в PDF</h3>
<ul><li>Включите флажок, для того чтобы <strong>Использовать ImageMagick для преобразования в PDF</strong>. В этом случае отсканированные изображения можно преобразовать в формат PDF с помощью программы ImageMagick. На клиентском компьютере, к которому подключен сканер, должны быть установлены бесплатные программы <a href="http://www.imagemagick.org/script/binary-releases.php#windows">ImageMagick</a> (используйте вариант Win32 dynamic at 8 bits-per-pixel) и <a href="http://ghostscript.com/releases/gs901w32.exe">Ghostscript</a>. 
</li><li>Укажите <strong>Путь к программе преобразования в PDF</strong> - путь к исполняемому файлу программы ImageMagick (по умолчанию "convert.exe"). Если это имя конфликтует с другими программами, с помощью кнопки <img src="StdPicture.Select"></img><strong>Выбрать </strong>нужно указать полный путь вида "C:\Program Files\ImageMagick-6.6.3-Q8\convert.exe".</li></ul><h3>Для одностраничных изображений</h3>
<ul><li>
<div><strong>Формат</strong> - программа позволяет выбрать один из поддерживаемых форматов (<strong>BMP</strong>, <strong>JPG</strong>, <strong>GIF</strong>, <strong>PNG</strong>, <strong>TIF</strong>, <strong>PDF</strong>) для помещения файла в информационную базу. Если флажок <strong>Использовать ImageMagick для преобразования в PDF</strong> включен, то в списке становится доступным также формат <strong>PDF</strong> (в этом случае можно выбрать <strong>PDF</strong> для хранения, остальные форматы - для сканирования).</div>
<ul><li><strong>Качество</strong> - если выбран формат <strong>JPG</strong>, то можно настроить его качество (100 - максимальное качество и максимальный размер, 1 - минимальное качество и минимальный размер). По умолчанию - 100. 
</li><li><strong>Сжатие</strong> - если выбран формат <strong>TIF</strong>, можно настроить сжатие. Возможные варианты: <strong>LZW</strong>, <strong>RLE</strong>, <strong>CCITT3</strong>, <strong>CCITT4</strong>, <strong>Без сжатия</strong>. По умолчанию: <strong>Без сжатия</strong>. 
</li><li><strong>Тип</strong> (для сканирования) - позволяет выбрать один из поддерживаемых форматов (<strong>BMP</strong>, <strong>JPG</strong>, <strong>GIF</strong>, <strong>PNG</strong>, <strong>TIF</strong>) для изображений, которые будут получены со сканера. Опция доступна, если выбран формат одностраничного изображения <strong>PDF</strong>. В этом случае формат <strong>PDF</strong> используется для хранения.</li></ul></li></ul><h3>Для многостраничных изображений</h3>
<p>Параметр становится доступным для изменения, если флажок <strong>Использовать ImageMagick для преобразования в PDF</strong> включен. По умолчанию выбран формат TIF.</p>
<ul><li><strong>Формат</strong> - программа позволяет выбрать один из поддерживаемых форматов (<strong>TIF</strong>, <strong>PDF</strong>) для помещения многостраничного файла в информационную базу. Применяется, когда при работе с <a href="DataProcessor.Сканирование.Form.РезультатСканирования/Help">Помощником сканирования</a> для нескольких отсканированных изображений выбрана команда <strong>Принять все как один файл</strong>.</li></ul><h3>Просмотр списка Номера отсканированных файлов</h3>
<ul><li>
<div>Нажмите <strong>Открыть номера отсканированных файлов</strong>, для того чтобы просмотреть соответствующий <a href="InformationRegister.НомераОтсканированныхФайлов/Help">список</a>.</div></li></ul><table width="100%"><tbody><tr><td><img src="CommonPicture.Предупреждение32" width="32" height="32"></img></td>
<td>
<p>Примечание: при работе под управлением ОС <strong>Windows Server 2008</strong>  для использования сканера в<span lang="RU">ам нужно установить компоненту <strong>Возможности рабочего стола</strong> (<strong>Desktop Experience</strong>).</span></p></td></tr></tbody></table><h3>См. также:</h3>
<ul><li><a href="Catalog.Файлы/Help"><u><font color="#0000ff">Общие сведения о файлах</font></u></a>.</li></ul></body></html>