<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>ABC классификация номенклатуры</h1>
<p style="MARGIN-LEFT: 0px">В отчете выводятся результаты проведенной ABC-классификации товаров. ABC-классификации номенклатуры проводится периодически с помощью обработки <i>Классификация номенклатуры</i>.<br>Для запуска процесса выполнения классификации в обработке следует нажать кнопку <b>Выполнить ABC-классификацию за все периоды</b>. Классификация выполняется в соответствии с настройками периода выборки, за который будут анализироваться данные по закупкам, которые можно задать по кнопке <b>Настройка</b> в обработке <i>Классификация номенклатуры</i>. В настройках задается период классификации и количество предшествующих периодов, за которые анализируются данные. <br><br>ABC-классификация товаров проводится одновременно по следующим разделам учета:</p>
<ul style="MARGIN-LEFT: 20px"><li><tt> </tt>по организации в целом; 
</li><li><tt> </tt>по отдельным подразделениям организации, осуществляющим закупку.</li></ul><p style="MARGIN-LEFT: 0px">ABC-классификация товаров проводится одновременно по пяти объектам классификации:</p>
<ul style="MARGIN-LEFT: 20px"><li>по действующему веществу (МНН) 
</li><li>по действующему веществу (МНН) + форма выпуска 
</li><li>по торговым наименованиям 
</li><li>по торговым наименованиям + форма выпуска 
</li><li>по номенклатуре</li></ul><p style="MARGIN-LEFT: 0px">Соответственно, для формирования отчетов по ABC-классификации можно выбрать следующие варианты:</p>
<ul style="MARGIN-LEFT: 20px"><li><tt> </tt>Действующие вещества (МНН) в разрезе организаций; 
</li><li><tt> </tt>Действующие вещества (МНН) в разрезе подразделений организаций; 
</li><li><tt> </tt>Действующие вещества (МНН) с формой выпуска; 
</li><li><tt> </tt>Действующие вещества (МНН) с формой выпуска в разрезе организаций; 
</li><li><tt> </tt>Действующих вещества(МНН) с формой выпуска в разрезе подразделений организаций; 
</li><li><tt> </tt>Торговые наименования в разрезе организаций; 
</li><li><tt> </tt>Торговые наименования в разрезе подразделений организаций; 
</li><li><tt> </tt>Торговые наименования с формой выпуска в разрезе подразделений организаций; 
</li><li><tt> </tt>Торговые наименования с формой выпуска; 
</li><li><tt> </tt>Торговые наименования с формой выпуска в разрезе организаций; 
</li><li><tt> </tt>Номенклатура в разрезе организаций; 
</li><li><tt> </tt>Номенклатура в разрезе подразделений организаций.</li></ul><p> </p></body></html>