<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Отпуск в отделение</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Отпуск в отделение</i> фиксирует факт отпуска товаров со склада аптеки в отделения организации. Документ может быть оформлен после проведения <a href="BusinessProcess.Согласование/Help">согласования</a> документа <a href="Document.ТребованиеОтделения/Help">Требование отделения</a> или как свободный документ в случае оформления факта передачи товаров в отделение.</p>
<p style="MARGIN-LEFT: 0px">Документ <i>Отпуск в отделение</i> оформляется отдельно по каждому документу <a href="Document.ТребованиеОтделения/Help">Требование отделения</a>. В том случае, если документ оформляется на основании документа <i>Требование отделения</i>, его табличная часть автоматически заполняется в соответствии с данными, указанными в требовании. В документе указывается статья и аналитика расходов, на которую должны относиться расходы по списанию товаров со склада.</p>
<p style="MARGIN-LEFT: 0px">При проведении документа формируются движения по регистрам накопления, в которых отражается факт списания товаров со склада и факт поступления товаров в отделение организации (в случае установленной опции <i>Вести учет в отделениях</i> в настройках системы). <br>Себестоимость отпущенного товара рассчитывается обработкой <i>Расчет себестоимости</i> по методу, указанному для организации, и с учетом настроек ведения учета по сериям и партиям вида номенклатуры, к которому относится отпускаемый товар (суммовой учет по сериям, партиям). При проведении документа контролируется наличие в свободном остатке товаров в том количестве, которое указано в документе.</p>
<p style="MARGIN-LEFT: 0px">Установка в настройках системы флажка использования статусов документа дает возможность проследить этапы движения документа. <br>Статус может принимать значения: </p>
<ul style="MARGIN-LEFT: 20px"><li>к отгрузке - устанавливается для нового документа; 
</li><li>отгружено - товар отпущен из аптеки, но не оприходован в отделении. В регистрах запишется только информация о расходе товара на складе аптеки; 
</li><li>принято - товар оприходован в отделении. В регистрах будет записана информация о приходе в отделении.</li></ul><p style="MARGIN-LEFT: 0px">Документ служит для формирования типовой межотраслевой печатной формы <i>№ М-11</i> и <i>Товарной накладной ф.0504204</i>. Цены в печатных формах отражаются по виду цены, указанному в шапке документа.</p>
<p> </p></body></html>