<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<p>Этот бизнес-процесс следует использовать для выдачи простых поручений сотрудникам. </p>
<p>После выполнения задачи исполнителем, она поступает на проверку проверяющему (по умолчанию - автор бизнес-процесса). Проверяющий имеет возможность вернуть исполнителю задачу на доработку. Пользователь, указанный в поле "<strong>Контролер</strong>", получит задачу одновременно с исполнителем. В обязанности Контролера входит слежение за сроками выполнения поручения. </p>
<p>Бизнес-процесс "Поручение" считается завершенным, после того как исполнитель выполнил свою задачу и проверяющий подтвердил выполнение, задача контролера при этом завершается автоматически.</p>
<p>Этот бизнес-процесс можно создавать непосредственно из карточки документа при помощи меню "<strong>Создать бизнес-процесс</strong>".</p>
<p>Для просмотра текущего состояния бизнес-процесса (списка выполненных и не выполненных задач) используйте команду "<strong>Задачи</strong>" в <a id="ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="v8help://1cv8/NavigationBar">панели навигации</a> карточки документа, по которому были выданы поручения.</p>
<p>Для того, чтобы направить задачу руководителю, рекомендуется использовать бизнес-процесс Рассмотрение.</p>
<p>Если не был выполнен запуск бизнес-процесса, заполнение формы может быть выполнено на основании шаблона бизнес-процесса. Для этого необходимо выполнить команду "Заполнить по шаблону" на командной панели формы. Если для данного типа бизнес-процесса и вида предмета бизнес-процесса настроены шаблоны бизнес-процессов, то система предложит выбрать один из шаблонов для заполнения формы. Если был настроен только один шаблон, то заполнение формы произойдет автоматически.</p></body></html>