<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18349"></meta></head><body>
<p>Тип события описывает событие мониторинга 1СПАРК Риски.</p>
<ul><li><strong>Название </strong>- краткое название типа события; 
</li><li><strong>Описание</strong> - подробное описание типа события; 
</li><li><strong>Критичное</strong> - признак того, что событие является критичным; 
</li><li><strong>Идентификатор</strong> - внутренний идентификатор типа события.</li></ul></body></html>