<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18666"></meta></head><body>
<p>Сведения о сертификате электронной подписи.</p>
<p>В верхней части программа автоматически выводит данные о сертификате:</p>
<ul><li><strong>Кому выдан</strong>; 
</li><li><strong>Кем выдан</strong>; 
</li><li><strong>Действителен до</strong>; 
</li><li><strong>Назначение</strong>.</li></ul><p>Сведения о владельце сертификата:</p>
<ul><li>Данные владельца подписи (заполняются автоматически): 
<ul><li><strong>Фамилия, Имя, Отчество</strong>; 
</li><li><strong>Фирма</strong>; 
</li><li><strong>Должность</strong>;</li></ul></li><li><strong>Представление</strong> - полное наименование сертификата (заполняется автоматически); 
<ul><li><strong>Организация</strong> - выберите из списка организацию, которой выдан сертификат; 
</li><li><strong>Пользователь</strong> - выберите из <a href="Catalog.Пользователи/Help">списка</a> пользователя - владельца сертификата; 
</li><li><strong>Добавил </strong>- выберите <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователя</a>, который добавил сертификат в список.</li></ul></li></ul><h3>Настройки закрытого ключа</h3>
<ul><ul><li><strong>Программа</strong> - данные о программе для электронной подписи и шифрования; 
</li><li><strong>Усиленная защита закрытого ключа</strong> - включите флажок, если она имеется.</li></ul></ul><h3>Проверка сертификата</h3>
<ul><li>Нажмите <strong>Проверить</strong>, для того чтобы произвести проверку сертификата.</li></ul><h3>Просмотр данных сертификата</h3>
<ul><li>
<div>Нажмите <img src="CommonPicture.СертификатКлюча"></img>, для того чтобы просмотреть <a href="CommonForm.Сертификат/Help">данные сертификата</a>.</div></li></ul><h3>Просмотр заявления</h3>
<ul><li>
<div>Нажмите <img src="CommonPicture.ЗаявлениеНаВыпускСертификатаКлюча"></img>, для того чтобы просмотреть <a href="DataProcessor.ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата.Form.ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата/Help">заявление</a>, по которому был получен сертификат.</div></li></ul><h3>Выгрузка в файл</h3>
<ul><li>
<div>Нажмите <strong>Сохранить в файл</strong>, укажите путь к папке для сохранения в файл.</div></li></ul><h3>Автозаполняемые реквизиты</h3>
<ul><li>
<div>Установите соответствующий флажок меню <strong>Еще</strong>, для того чтобы <strong>Показать автозаполняемые реквизиты</strong>. В этом случае показываются данные владельца подписи, которые заполняются автоматически.</div></li></ul><h3>Отозванные сертификаты</h3>
<ul><li>
<div>Включите флажок <strong>Еще - Сертификат отозван</strong>. Действие необратимо.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>