<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Банковские счета организаций</h1>
<p style="MARGIN-LEFT: 0px">В справочнике <b>"Банковские счета организаций"</b> хранятся сведения о банковских счетах собственных организаций, входящих в состав торгового предприятия. Для каждой организации может быть введено любое количество банковских счетов. </p>
<p style="MARGIN-LEFT: 0px">Информация о банковских счетах заполняется в форме конкретной организации. При вводе нового банковского счета организации указывается информация, характеризующая банковский счет: номер счета, вид счета, валюта денежных средств, банк, в котором открыт счет и банк – корреспондент для непрямых расчетов, а также дополнительная информация, необходимая для корректного заполнения платежных документов по выбранному счету. </p>
<p style="MARGIN-LEFT: 0px">Для указания банка достаточно заполнить поле <i>БИК</i> или <i>Корреспондентский счет</i>. При вводе значения в одно их этих полей происходит поиск банка в справочнике <b><a href="Catalog.КлассификаторБанков/Help">"Банки"</a></b> и автоподстановка значений в остальные поля. В случае если банк с таким БИК или корреспондентским счетом отсутствует в справочнике, то необходимо добавить информацию о банке в справочник "Банки", используя для добавления <b>Общероссийский классификатор банков</b>, который входит в поставку программы. </p>
<p> </p></body></html>