<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Группы бухгалтерского учета</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для хранения списка групп, в разрезе которых ведется бухгалтерский учет аптечных товаров.<br>Бухгалтерский учет по группам медикаментов в бюджетных учреждениях здравоохранения ведется согласно Приказу МЗ СССР «Об утверждении «Инструкции по учету медикаментов, перевязочных средств и изделий медицинского назначения в лечебно-профилактических учреждениях здравоохранения, состоящих на государственном бюджете СССР» от 02.06.1987 №747. Для групп аптечных товаров, которые учитываются на счете учета медикаментов и перевязочных средств и должны быть выведены в регламентированных бухгалтерских отчетах, следует установить признак «Выводить в отчетах». </p>
<p> </p></body></html>