<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.6001.18928"></meta></head><body>
<p style="MARGIN: 0cm 0cm 0pt">Для ряда объектов конфигурация позволяет настраивать порядок элементов в списках. Для расстановки элементов используются кнопки<span class="GramE"> <strong>В</strong></span><strong>верх</strong> и <strong>Вниз</strong> форм списка, которые размещены в командной панели формы. Для иерархических и подчиненных списков элементы перемещаются в пределах своей группы. </p>
<div class="Section1">
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal">В ряде случаев кнопки<span class="GramE"> <strong>В</strong></span><strong>верх</strong> и <strong>Вниз</strong> не работают. Расстановка элементов невозможна: </p>
<div>
<ul type="disc"><li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">если на список наложен отбор и, таким образом, в списке отображаются не все элементы; </li></ul></div>
<div>
<ul type="disc"><li style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" class="MsoNormal">если список упорядочен не по порядку элементов, а иначе – например, по наименованию элементов списка. </li></ul></div>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal">В таких случаях при выполнении команд<span class="GramE"> <strong>В</strong></span><strong>верх</strong> и <strong>Вниз</strong> выдается предупреждение.</p></div></body></html>