<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18792"></meta></head><body>
<p>Предназначена для настройки проверки ведения учета.</p>
<p>Открыть проверку можно из списка <a href="Catalog.ПравилаПроверкиУчета/Help">Проверки ведения учета</a>.</p>
<p>По умолчанию все проверки, предусмотренные в программе, уже включены, а часть из них выполняется автоматически в фоне. </p>
<p>В редких случаях может возникнуть необходимость что-либо перенастроить. В этом случае можно изменить настройки проверки.</p>
<p>В поле <strong>Комментарий</strong> можно написать дополнительную информацию о проверке.</p>
<h3>Использование</h3>
<ul><li>Если проверку в данный момент не нужно проводить, ее можно отключить с помощью флажка <strong>Использование</strong>.</li></ul><h3>Важность проблемы</h3>
<ul><li>В соответствующем поле можно указать <strong>Важность проблемы</strong>: 
<ul><li><strong>Информация</strong>; 
</li><li><strong>Предупреждение</strong>; 
</li><li><strong>Ошибка</strong> (по умолчанию) 
</li><li><strong>Полезный совет</strong>.</li></ul></li></ul><h3>Автоматическое выполнение</h3>
<ul><li>
<div>Для того чтобы проверка проходила в автоматическом режиме, включите флажок <strong>Выполняется в фоне по расписанию</strong>.</div>
</li><li>
<div>С помощью переключателя можно указать <a href="v8help://mngbase/jobschedule.lf">параметры проведения автоматической проверки</a>:</div>
<ul><li>
<div><strong>По общему расписанию</strong> (по умолчанию);</div>
</li><li>
<div><strong>По индивидуальному расписанию</strong>. После выбора становится доступной ссылка <strong>Настроить индивидуальное расписание</strong>.</div></li></ul></li></ul><h3>Выполнение проверки вручную</h3>
<ul><li>При необходимости можно произвести в любой момент вручную с помощью кнопки <strong>Выполнить проверку</strong>.</li></ul><h3>Дополнительные настройки</h3>
<ul><li>
<div>На вкладке <strong>Дополнительно</strong> можно указать следующие параметры проверки:</div>
<ul><li>
<div><strong>Дата начала проверки</strong> - для документов и других объектов программы, привязанных к временной оси, имеется возможность задания пороговой даты. Например, это полезно для того, чтобы не выполнять проверки в уже закрытых или архивных периодах. По умолчанию эта дата не заполнена, т.е. проверяется все.</div>
</li><li>
<div><strong>Лимит проблем</strong> - предусмотрена возможность наложить ограничения на количество проблем, выявляемых конкретной проверкой. Например, проверка заполнения обязательных реквизитов в списке с большим количеством элементов может быть ограничена определенным лимитом выводимых проблем.</div></li></ul></li></ul><h3>Возврат к стандартным настройкам</h3>
<ul><li>
<div>С помощью команды <strong>Еще - Установить стандартные настройки</strong> можно вернуть стандартные настройки проверки.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>