<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Инвентаризация товаров на складе</h1>
<p style="MARGIN-LEFT: 0px">Документ <i>Инвентаризация товаров на складе</i> служит для хранения результатов проведения инвентаризации. Документ создается в момент начала проведения инвентаризации. Для нового документа устанавливается статус <b>В работе</b>, указывается склад, на котором проводится инвентаризация, документ основание для проведения инвентаризации и период, в течение которого проводится инвентаризация.</p>
<p style="MARGIN-LEFT: 0px">В процессе инвентаризации в рамках этого документа фиксируется информация о пересчете товаров по сериям и партиям товара, если по номенклатуре ведется соответствующий учет. При проведении документа не формируются движения в учетных регистрах, однако, на основании данных о пересчете фиксируются данные об оприходовании излишков и недостач товаров и оформляются соответствующие складские акты: <b><a href="Document.ОприходованиеИзлишковТоваров/Help">"Оприходование излишков товаров"</a></b> и <b><a href="Document.СписаниеНедостачТоваров/Help">"Списание недостач товаров"</a></b>.</p>
<p style="MARGIN-BOTTOM: 5px; MARGIN-LEFT: 20px; MARGIN-TOP: 0px"><a href="#70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f70ca3b4602">Порядок работы с документом:</a></p><a name="70a6370b13ca43baa611bed9691c4611987692c4346b22f0e411e50f70ca3b4602">
<h3 style="MARGIN-LEFT: 0px">Порядок работы с документом:</h3></a>
<ul style="MARGIN-LEFT: 40px"><li>Документ создается в момент начала проведения инвентаризации. Для нового документа устанавливается статус <b>В работе</b>, указывается склад, на котором проводится инвентаризация и период, в течение которого проводится инвентаризация. 
</li><li>На закладке <b>Проведение инвентаризации</b> указываются данные об основании проведения инвентаризации, а так же список инвентаризационной комиссии. 
</li><li>В процессе инвентаризации в рамках этого документа на закладке <b>Товары</b> фиксируется информация о пересчете товаров. 
</li><li>По данным о пересчете, фиксируются данные об оприходовании излишков и недостач товаров. 
</li><li>После подписей ответственных лиц для документа устанавливается статус <b>Выполнен</b> и документ проводится. 
</li><li>На основании документа <i>Инвентаризация товаров</i> оформляются соответствующие складские акты: <i>Оприходование излишков товаров</i>, <i>Списание недостач товаров</i> с указанием конкретной организации и статьи и аналитики расходов, на которую будут отнесены недостачи товаров. 
</li><li>После контроля данных проведения инвентаризации документ печатается в соответствии с регламентными формами ИНВ-3, ИНВ-19. </li></ul><p style="MARGIN-LEFT: 20px">В документ встроен механизм отбора, который облегчает заполнение товарами табличной части документа <i>Инвентаризация товаров на складе</i>. После установки отбора при нажатии кнопки <b></b>табличная часть будет автоматически заполнена отобранными записями. Опция <i>Только расхождения</i> позволяет управлять видимостью строк табличной части, по которым зафиксировано расхождение количества товара.</p>
<p> </p></body></html>