<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18666"></meta><style>H1 {
	FONT-SIZE: 18pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; COLOR: #003366; TEXT-ALIGN: left
}
.Programtext {
	FONT-SIZE: 10pt; FONT-FAMILY: Courier; COLOR: #000080
}
H3 {
	FONT-SIZE: 11pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
H4 {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial, Tahoma; FONT-WEIGHT: bold; TEXT-ALIGN: left
}
BODY {
	FONT-SIZE: 8pt; FONT-FAMILY: Verdana
}
</style></head><body>
<p>Для автономной работы без подключения к сети Интернет необходимо приобрести и установить локально на компьютере программу <strong>[НазваниеПрограммы]</strong>. Программы системы 1С:Предприятие распространяются через <a href="http://1c.ru/rus/partners/franch-citylist.jsp" target="_blank">сеть партнерских организаций во всех регионах России, странах СНГ и Балтии</a>.</p>
<p>Если программа уже установлена на Вашем компьютере, убедитесь, что используется версия платформы 1С:Предприятие не ниже <strong>[ВерсияПлатформы]</strong> (см. первую строчку в окне, вызываемом из меню <strong>"Справка</strong> - <strong>О программе"</strong>). Если используется устаревшая версия, необходимо зайти на <a href="http://users.v8.1c.ru/project.jsp?id=Platform83" target="_blank">сайт поддержки пользователей системы 1С:Предприятие</a>, загрузить и установить последнюю версию платформы 1С:Предприятие. </p>
<h3>См. также</h3>
<ul><li><a href="http://1c.ru/rus/partners/franch-citylist.jsp" target="_blank">Несколько способов приобрести наши продукты</a> 
</li><li><a href="https://releases.1c.ru/project/Platform83" target="_blank">Получить последнюю версию платформы 1С:Предприятие</a><br></li></ul></body></html>