<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18792"></meta></head><body>
<p>В данной панели осуществляется настройка основных параметров программы.</p>
<ul><li><strong>Заголовок программы</strong> - введите текст, который будет отображаться в заголовке окна программы. 
</li><li><strong>Часовой пояс</strong> - часовой пояс, в котором ведется учет в программе. Все даты документов и других данных в программе хранятся в этом часовом поясе. 
</li><li><strong>Время текущего сеанса</strong> - с помощью этой команды можно узнать, насколько время клиента отличается от времени сервера с поправкой на часовой пояс.</li></ul><h3>Публикация информационной базы</h3>
<ul><li>
<div>Настройки программы <strong>Адрес в интернете</strong> и <strong>Локальный адрес</strong> предназначены для формирования ссылок на объекты информационной базы в зависимости от вида подключения пользователей к информационной базе. </div>
</li><li>
<div>Например, если такой адрес включить в рассылку писем, то из письма за одно нажатие можно перейти к форме объекта в самой программе.</div></li></ul><h3>Параметры серверной информационной базы</h3>
<ul><a name="СтандартныеПодсистемы.ПолучениеФайловИзИнтернета">
<li><a href="CommonForm.ПараметрыПроксиСервера/Help">Параметры доступа в Интернет</a> - настройки параметров прокси-сервера на сервере 1С:Предприятие. 
</li><li><a href="DataProcessor.НастройкаРазрешенийНаИспользованиеВнешнихРесурсов/Help">Использование профилей безопасности</a> - использование профилей безопасности для контроля за использованием программой внешних (относительно кластера серверов 1С:Предприятия) ресурсов.</li></a></ul><a name="СтандартныеПодсистемы.КонтактнаяИнформация">
<h3>Контактная информация</h3>
<ul><li><a href="Catalog.ВидыКонтактнойИнформации/Help">Виды контактной информации</a> - добавление и настройка видов контактной информации различных объектов программы, например, партнеров, контрагентов, сотрудников и т.д.</li></ul></a>
<h3>Дополнительные реквизиты и сведения</h3>
<ul><li><strong>Дополнительные реквизиты и сведения</strong> - включите флажок, для того чтобы использовать дополнительные свойства для справочников и документов. 
</li><li><strong>Реквизиты и сведения с общим списком значений</strong> - включите флажок, для того чтобы разрешить добавление реквизитов, у которых общий список значений с другими реквизитами (команда <strong>Добавить - Из другого набора - Сделать копию по образцу</strong>). 
</li><li><strong>Общие реквизиты и сведения</strong> - включите флажок, для того чтобы разрешить добавление реквизитов сразу к нескольким объектам программы одновременно (команда <strong>Добавить - Из другого набора - Сделать реквизит общим и добавить в набор</strong>). <a name="СтандартныеПодсистемы.Свойства"> 
<li><a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">Дополнительные реквизиты</a> - настройка состава дополнительных реквизитов для справочников и документов. 
</li><li><a href="Catalog.НаборыДополнительныхРеквизитовИСведений/Help">Дополнительные сведения</a> - настройка состава дополнительных сведений для справочников и документов.</li></a></li></ul><a name="СтандартныеПодсистемы.ВерсионированиеОбъектов">
<h3>История изменений</h3>
<p>Программа позволяет вести историю изменения списков, просматривать любую версию объекта или сравнивать любые версии объекта между собой.</p>
<ul><li><strong>Хранить историю изменений - </strong>Включите флажок для ведения истории изменения объектов программы. После этого становится доступной команда: 
</li><li><a href="InformationRegister.НастройкиВерсионированияОбъектов/Help">Настройки хранения</a> - Настройка хранения и очистка версий документов и справочников.</li></ul></a><a name="СтандартныеПодсистемы.ПолнотекстовыйПоиск">
<h3>Полнотекстовый поиск данных</h3>
<ul><li><a href="DataProcessor.ПолнотекстовыйПоискВДанных.Form.УправлениеПолнотекстовымПоискомИИзвлечениемТекстов/Help">Полнотекстовый поиск данных</a> - Включите флажок, после этого становится доступной команда: 
</li><li><strong>Настроить </strong>- Настройка полнотекстового поиска и поддержка индекса полнотекстового поиска в актуальном состоянии.</li></ul></a><a name="СтандартныеПодсистемы.ЭлектроннаяПодпись"></a>
<h3>Электронная подпись и шифрование</h3>
<ul><li><strong>Электронная подпись - </strong>включите флажок, для того чтобы разрешить использовать электронные подписи и проверять отсутствие изменений файла с момента формирования электронной подписи. 
</li><li><strong>Шифрование</strong> - включите флажок, для того чтобы разрешить шифрование файлов. 
</li><li><a href="CommonForm.НастройкиЭлектроннойПодписиИШифрования/Help">Настройки электронной подписи и шифрования</a> - переход к настройке параметров подключения средств криптографии: электронной подписи и шифрования. </li></ul><h3>См. также: </h3>
<ul><li><a href="DataProcessor.ПанельАдминистрированияБСП/Help">Настройки программы</a>.</li></ul></body></html>